<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Introduction &mdash; amebadplus_docs  documentation</title>
      <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../../../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../../../_static/togglebutton.css?v=13237357" />
      <link rel="stylesheet" type="text/css" href="../../../_static/tabs.css?v=a5c4661c" />

  
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../../../_static/documentation_options.js?v=5929fcd5"></script>
        <script src="../../../_static/doctools.js?v=9a2dae69"></script>
        <script src="../../../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="../../../_static/toggleprompt.js?v=d7ede5d2"></script>
        <script>let toggleHintShow = 'Click to show';</script>
        <script>let toggleHintHide = 'Click to hide';</script>
        <script>let toggleOpenOnPrint = 'true';</script>
        <script src="../../../_static/togglebutton.js?v=4a39c7ea"></script>
        <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
        <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="RTC_IO" href="../../rtc_io/src/index.html" />
    <link rel="prev" title="Pin Multiplexing Instructions" href="index.html" />  
     
  <script type="text/javascript" src="../../../_static/js/selector.js"></script>
<style>
      .wy-nav-content {
      max-width: 1000px; /* 设置最大宽度 */
      }
</style>



</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../index.html" class="icon icon-home">
            amebadplus_docs
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../ameba/en/at_command/src/index.html">AT Command</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../index.html">Application Note</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../gcc_build_environment/src/index.html">GCC Build Environment</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../sdk_architecture/src/index.html">SDK Architecture</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../gcc_makefile/src/index.html">GCC Makefile</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../sdk_example/src/index.html">SDK Examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../flash_memory_layout/index.html">Flash and Memory Layout</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../mpu_cache/src/index.html">MPU and Cache</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../file_system/src/index.html">Virtual File System</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../mp_image/src/index.html">MP Image</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../ota/src/index.html">OTA Firmware Update</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../chip_en/src/index.html">CHIP Enable</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../boot_process/src/index.html">Boot Process</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../user_config/src/index.html">User Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../hardware_crypto_engine/src/index.html">Hardware Crypto Engine</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../otpc/src/index.html">One-time Programmable Controller (OTPC)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../power_save/src/index.html">Power Saving</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../ipc/src/index.html">Inter-Processor Communication (IPC)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../dmac/src/index.html">Direct Memory Access Controller (DMAC)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../psram/src/index.html">Pseudo-Static Random Access Memory (PSRAM)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../gpio/gpio/src/index.html">General Purpose Input/Output (GPIO)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../gpio/pinctrl/src/index.html">Pin Controller (Pinctrl)</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="index.html">Pin Multiplexing Instructions</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="#">Introduction</a></li>
<li class="toctree-l3"><a class="reference internal" href="#trap-pins">Trap Pins</a></li>
<li class="toctree-l3"><a class="reference internal" href="#wake-pins">Wake Pins</a></li>
<li class="toctree-l3"><a class="reference internal" href="#swd-pins">SWD Pins</a></li>
<li class="toctree-l3"><a class="reference internal" href="#function-multiplexing">Function Multiplexing</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#function-id-0-18">Function ID 0-18</a></li>
<li class="toctree-l4"><a class="reference internal" href="#function-id-19-81">Function ID 19-81</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../rtc_io/src/index.html">RTC_IO</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../ir/src/index.html">Infrared Radiation (IR)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../ledc/src/index.html">Light Emitting Diode Controller (LEDC)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../trng/src/index.html">True Random Number Generator (TRNG)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../adc/src/index.html">Analog-to-Digital Converter (ADC)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../cap_touch/src/index.html">Cap-Touch Controller (CTC)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../key_scan/src/index.html">Key-Scan</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../audio/src/index.html">Audio</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../usb_otg/src/index.html">USB OTG</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../wifi/index.html">Wi-Fi</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../ameba/en/software_tools/index.html">Software Tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../ameba/en/mp_tools/src/index.html">MP Tools</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">amebadplus_docs</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../index.html">Application Note</a></li>
          <li class="breadcrumb-item"><a href="index.html">Pin Multiplexing Instructions</a></li>
      <li class="breadcrumb-item active">Introduction</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../_sources/application_note/pinmux/src/pinmux.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="introduction">
<span id="pinmux"></span><h1>Introduction<a class="headerlink" href="#introduction" title="Link to this heading"></a></h1>
<p>The AmebaDPlus provides a pin multiplexing (pinmux) circuit to maximize the user’s freedom under limited pin-out conditions. Each pin can be connected to different internal IP circuits through configuration. For the specific correspondence between each pin and IP circuit, refer to the provided pinmux table.</p>
<p>Before using the chip for further development, pay attention to the following precautions about pinmux to avoid inconvenience to your use due to unexpected behavior.</p>
</section>
<section id="trap-pins">
<h1>Trap Pins<a class="headerlink" href="#trap-pins" title="Link to this heading"></a></h1>
<p>During the process of powering on the chip, the internal circuit will latch several pins’ conditions to decide whether entering into different modes. The trap pins and descriptions are listed in the following table.</p>
<table class="docutils align-default" id="id1" style="width: 100%">
<caption><span class="caption-text">Description of trap pins</span><a class="headerlink" href="#id1" title="Link to this table"></a></caption>
<thead>
<tr class="row-odd"><th class="head"><p>Pin name</p></th>
<th class="head"><p>Symbol</p></th>
<th class="head"><p>Active level</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>PB31</p></td>
<td><p>TM_DIS</p></td>
<td><p>Low</p></td>
<td><p>Test Mode Disable, default internal pull up.</p>
<p>It is for internal test only and should be logical high for normal operation.</p>
<ul class="simple">
<li><p>1: Normal operation mode</p></li>
<li><p>0: Test mode</p></li>
</ul>
</td>
</tr>
<tr class="row-odd"><td><p>PB5</p></td>
<td><p>UD_DIS</p></td>
<td><p>Low</p></td>
<td><p>UART Download Disable, default internal pull up</p>
<ul class="simple">
<li><p>1: Enter into normal boot mode</p></li>
<li><p>0: Enter into UART download mode</p></li>
</ul>
</td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The trap pin needs to select the external pull-up and pull-down voltages according to the I/O power supply.</p>
</div>
</section>
<section id="wake-pins">
<h1>Wake Pins<a class="headerlink" href="#wake-pins" title="Link to this heading"></a></h1>
<p><code class="docutils literal notranslate"><span class="pre">PB30</span></code> and <code class="docutils literal notranslate"><span class="pre">PB31</span></code> are directly connected to the wake up circuit which is used to wake up system from deep-sleep state. If you want to use other functions on this pin, disable the wake up function first.</p>
</section>
<section id="swd-pins">
<h1>SWD Pins<a class="headerlink" href="#swd-pins" title="Link to this heading"></a></h1>
<p><code class="docutils literal notranslate"><span class="pre">PA30</span></code> and <code class="docutils literal notranslate"><span class="pre">PA31</span></code> are forced to SWD function by default. If you want to multiplex these two pins to other functions, call <code class="docutils literal notranslate"><span class="pre">sys_jtag_off()</span></code> or <code class="docutils literal notranslate"><span class="pre">pinmux_Swdoff()</span></code> before switching.</p>
</section>
<section id="function-multiplexing">
<h1>Function Multiplexing<a class="headerlink" href="#function-multiplexing" title="Link to this heading"></a></h1>
<section id="function-id-0-18">
<h2>Function ID 0-18<a class="headerlink" href="#function-id-0-18" title="Link to this heading"></a></h2>
<p>For functions whose ID number is among 0-18, each pin can only be connected to a fixed signal of a certain IP. The functions that can be configured on a pin are very limited, but a dedicated design can maximize the performance of each IP.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>For example, function ID 8 and function ID 29-32 are both SPI functions. Since function ID 8 is a dedicated pin, the maximum speed of the SPI function reaches 50MHz (master mode); while the maximum speed of the pins (full-cross pins) corresponding to function ID 29-32 is only 12.5MHz (master mode).</p>
</div>
<p>Take <code class="docutils literal notranslate"><span class="pre">PB30</span></code> as an example. If you configure function ID of <code class="docutils literal notranslate"><span class="pre">PB30</span></code> to 1, then the pin will be directly connected to the <code class="docutils literal notranslate"><span class="pre">UART1_RXD</span></code> signal of the UART1 via pinmux.</p>
<p>Refer to the pinmux table for the specific function distribution available on each pin.</p>
<figure class="align-center" id="id2">
<a class="reference internal image-reference" href="../../../_images/schematic_diagram_of_pinmux_connection_of_PB30.svg"><img alt="../../../_images/schematic_diagram_of_pinmux_connection_of_PB30.svg" height="279" src="../../../_images/schematic_diagram_of_pinmux_connection_of_PB30.svg" width="427" /></a>
<figcaption>
<p><span class="caption-text">Schematic diagram of pinmux connection of PB30</span><a class="headerlink" href="#id2" title="Link to this image"></a></p>
</figcaption>
</figure>
</section>
<section id="function-id-19-81">
<h2>Function ID 19-81<a class="headerlink" href="#function-id-19-81" title="Link to this heading"></a></h2>
<p>For functions whose ID number is after 19, each pin can be connected to different signals of a certain IP. This method maximizes the freedom of use, but the scope of use and some IPs’ performance (maximum transfer speed) is limited.</p>
<p>Take <code class="docutils literal notranslate"><span class="pre">PA12</span></code> as an example. According to the pinmux table, you can connect <code class="docutils literal notranslate"><span class="pre">PA12</span></code> with the <code class="docutils literal notranslate"><span class="pre">UART0_TXD</span></code> signal of UART0 by configuring the <code class="docutils literal notranslate"><span class="pre">PA11</span></code> function ID to 19. You can also configure the <code class="docutils literal notranslate"><span class="pre">PA12</span></code> function ID to 20, and connect <code class="docutils literal notranslate"><span class="pre">PA12</span></code> with the <code class="docutils literal notranslate"><span class="pre">UART0_RXD</span></code> signal of UART0. For details, refer to the pinmux table.</p>
<figure class="align-center" id="id3">
<a class="reference internal image-reference" href="../../../_images/schematic_diagram_of_pinmux_connection_of_PA12.svg"><img alt="../../../_images/schematic_diagram_of_pinmux_connection_of_PA12.svg" height="205" src="../../../_images/schematic_diagram_of_pinmux_connection_of_PA12.svg" width="318" /></a>
<figcaption>
<p><span class="caption-text">Schematic diagram of pinmux connection of PA12</span><a class="headerlink" href="#id3" title="Link to this image"></a></p>
</figcaption>
</figure>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="Pin Multiplexing Instructions" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../../rtc_io/src/index.html" class="btn btn-neutral float-right" title="RTC_IO" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Realsil.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>