<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Introduction &mdash; amebadplus_docs  documentation</title>
      <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../../../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../../../_static/togglebutton.css?v=13237357" />
      <link rel="stylesheet" type="text/css" href="../../../_static/tabs.css?v=a5c4661c" />

  
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../../../_static/documentation_options.js?v=5929fcd5"></script>
        <script src="../../../_static/doctools.js?v=9a2dae69"></script>
        <script src="../../../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="../../../_static/toggleprompt.js?v=d7ede5d2"></script>
        <script>let toggleHintShow = 'Click to show';</script>
        <script>let toggleHintHide = 'Click to hide';</script>
        <script>let toggleOpenOnPrint = 'true';</script>
        <script src="../../../_static/togglebutton.js?v=4a39c7ea"></script>
        <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
        <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="One-time Programmable Controller (OTPC)" href="../../otpc/src/index.html" />
    <link rel="prev" title="Hardware Crypto Engine" href="index.html" />  
     
  <script type="text/javascript" src="../../../_static/js/selector.js"></script>
<style>
      .wy-nav-content {
      max-width: 1000px; /* 设置最大宽度 */
      }
</style>



</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../index.html" class="icon icon-home">
            amebadplus_docs
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../ameba/en/at_command/src/index.html">AT Command</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../index.html">Application Note</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../gcc_build_environment/src/index.html">GCC Build Environment</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../sdk_architecture/src/index.html">SDK Architecture</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../gcc_makefile/src/index.html">GCC Makefile</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../sdk_example/src/index.html">SDK Examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../flash_memory_layout/index.html">Flash and Memory Layout</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../mpu_cache/src/index.html">MPU and Cache</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../file_system/src/index.html">Virtual File System</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../mp_image/src/index.html">MP Image</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../ota/src/index.html">OTA Firmware Update</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../chip_en/src/index.html">CHIP Enable</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../boot_process/src/index.html">Boot Process</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../user_config/src/index.html">User Configuration</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="index.html">Hardware Crypto Engine</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="#">Introduction</a><ul>
<li><a class="reference internal" href="#id1">OTP Keys for Crypto</a></li>
<li class="toctree-l4"><a class="reference internal" href="#crypto-key-order">Crypto Key Order</a></li>
<li class="toctree-l4"><a class="reference internal" href="#crypto-key-flash-procedure">Crypto Key Flash Procedure</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#usage">Usage</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#initializing-hardware-crypto-engine">Initializing Hardware Crypto Engine</a></li>
<li class="toctree-l4"><a class="reference internal" href="#using-auto-loaded-otp-key-from-otp">Using Auto-loaded OTP Key from OTP</a></li>
<li class="toctree-l4"><a class="reference internal" href="#starting-crypto-engine-calculation">Starting Crypto Engine Calculation</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#demo-code">Demo Code</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../otpc/src/index.html">One-time Programmable Controller (OTPC)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../power_save/src/index.html">Power Saving</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../ipc/src/index.html">Inter-Processor Communication (IPC)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../dmac/src/index.html">Direct Memory Access Controller (DMAC)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../psram/src/index.html">Pseudo-Static Random Access Memory (PSRAM)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../gpio/gpio/src/index.html">General Purpose Input/Output (GPIO)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../gpio/pinctrl/src/index.html">Pin Controller (Pinctrl)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../pinmux/src/index.html">Pin Multiplexing Instructions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../rtc_io/src/index.html">RTC_IO</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../ir/src/index.html">Infrared Radiation (IR)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../ledc/src/index.html">Light Emitting Diode Controller (LEDC)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../trng/src/index.html">True Random Number Generator (TRNG)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../adc/src/index.html">Analog-to-Digital Converter (ADC)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../cap_touch/src/index.html">Cap-Touch Controller (CTC)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../key_scan/src/index.html">Key-Scan</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../audio/src/index.html">Audio</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../usb_otg/src/index.html">USB OTG</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../wifi/index.html">Wi-Fi</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../ameba/en/software_tools/index.html">Software Tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../ameba/en/mp_tools/src/index.html">MP Tools</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">amebadplus_docs</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../index.html">Application Note</a></li>
          <li class="breadcrumb-item"><a href="index.html">Hardware Crypto Engine</a></li>
      <li class="breadcrumb-item active">Introduction</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../_sources/application_note/hardware_crypto_engine/src/hardware_crypto_engine.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="introduction">
<span id="hardware-crypto-engine"></span><h1>Introduction<a class="headerlink" href="#introduction" title="Link to this heading"></a></h1>
<p>The Hardware Crypto Engine (also called IPsec) accelerates applications that need cryptographic functions, such as authentication, encryption and decryption. Hardware crypto engine executing these functions cannot only reduce software overhead but also save CPU and memory resources, and the processing of it is more secure and faster than software. The key pair can be passed in by software or automatically loaded from OTP by hardware without software access the key.</p>
<section id="id1">
<h2>OTP Keys for Crypto<a class="headerlink" href="#id1" title="Link to this heading"></a></h2>
<p>Crypto engine loads the secret key in two ways: one is that the user passes the secret key into the engine (software accessible key), the other way is that Crypto automatically loads keys from OTP (software inaccessible key).</p>
<p>OTP physical map can store six keys for Crypto to use as secret keys, which can only be accessed by crypto engine and will not be tampered with or read by attackers. The premise is that the secret key needs to be programmed into OTP physical map.</p>
<p>Among these five keys, there are one secure key and two non-secure keys available for SHA HAMC to choose from, and four secure keys and non-secure keys available for AES to choose from. Refer to the table below for specific information.</p>
<figure class="align-center">
<a class="reference internal image-reference" href="../../../_images/opt_keys_for_crypto_rtl8711d.svg"><img alt="../../../_images/opt_keys_for_crypto_rtl8711d.svg" height="668" src="../../../_images/opt_keys_for_crypto_rtl8711d.svg" width="1246" /></a>
</figure>
<table class="docutils align-default" style="width: 100%">
<thead>
<tr class="row-odd"><th class="head"><p>Engine</p></th>
<th class="head"><p>Engine type</p></th>
<th class="head"><p>Key index</p></th>
<th class="head"><p>OTP key</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>SHA HAMC</p></td>
<td><p>Secure</p></td>
<td><p>1</p></td>
<td><p>S_IPSEC_Key2</p></td>
</tr>
<tr class="row-odd"><td><p>SHA HAMC</p></td>
<td><p>Non-Secure</p></td>
<td><p>0</p></td>
<td><p>NS_IPSEC_Key1</p></td>
</tr>
<tr class="row-even"><td><p>SHA HAMC</p></td>
<td><p>Non-Secure</p></td>
<td><p>1</p></td>
<td><p>NS_IPSEC_Key2</p></td>
</tr>
<tr class="row-odd"><td><p>AES</p></td>
<td><p>Secure</p></td>
<td><p>0</p></td>
<td><p>S_IPSEC_Key1</p></td>
</tr>
<tr class="row-even"><td><p>AES</p></td>
<td><p>Secure</p></td>
<td><p>1</p></td>
<td><p>S_IPSEC_Key2</p></td>
</tr>
<tr class="row-odd"><td><p>AES</p></td>
<td><p>Secure</p></td>
<td><p>2</p></td>
<td><p>RSIP_AES_key1</p></td>
</tr>
<tr class="row-even"><td><p>AES</p></td>
<td><p>Secure</p></td>
<td><p>3</p></td>
<td><p>RSIP_AES_key2</p></td>
</tr>
<tr class="row-odd"><td><p>AES</p></td>
<td><p>Non-Secure</p></td>
<td><p>0</p></td>
<td><p>NS_IPSEC_Key1</p></td>
</tr>
<tr class="row-even"><td><p>AES</p></td>
<td><p>Non-Secure</p></td>
<td><p>1</p></td>
<td><p>NS_IPSEC_Key2</p></td>
</tr>
<tr class="row-odd"><td><p>AES</p></td>
<td><p>Non-Secure</p></td>
<td><p>2</p></td>
<td><p>RSIP_AES_key1</p></td>
</tr>
<tr class="row-even"><td><p>AES</p></td>
<td></td>
<td><p>3</p></td>
<td><p>RSIP_AES_key2</p></td>
</tr>
</tbody>
</table>
<p>The detailed functions of OTP key are as follows:</p>
<table class="docutils align-default" style="width: 100%">
<thead>
<tr class="row-odd"><th class="head"><p>OTP key name</p></th>
<th class="head"><p>Address</p></th>
<th class="head"><p>Size</p></th>
<th class="head"><p>Default</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>S_IPSEC_Key2</p>
<p>(Secure boot HMAC)</p>
</td>
<td><p>Logic Map 0x220</p></td>
<td><p>32 bytes</p></td>
<td><p>Each Byte 0xFF</p></td>
<td><p>Secure crypto engine will auto-load this key for HAMC or AES function when OTPKey_init function is enabled.</p></td>
</tr>
<tr class="row-odd"><td><p>NS_IPSEC_Key1</p></td>
<td><p>Logic Map 0x240</p></td>
<td><p>32 bytes</p></td>
<td><p>Each Byte 0xFF</p></td>
<td><p>Non-Secure crypto engine will auto-load this key for HAMC or AES function when OTPKey_init function is enabled.</p></td>
</tr>
<tr class="row-even"><td><p>NS_IPSEC_Key2</p></td>
<td><p>Logic Map 0x260</p></td>
<td><p>32 bytes</p></td>
<td><p>Each Byte 0xFF</p></td>
<td><p>Non-Secure crypto engine will auto-load this key for HAMC or AES function when OTPKey_init function is enabled.</p></td>
</tr>
<tr class="row-odd"><td><p>RSIP_AES_key1</p></td>
<td><p>Logic Map 0x2c0</p></td>
<td><p>32 bytes</p></td>
<td><p>Each Byte 0xFF</p></td>
<td><p>Non-Secure AES engine and secure AES engine will auto-load this key for AES function when OTPKey_init function is enabled.</p></td>
</tr>
<tr class="row-even"><td><p>RSIP_AES_key2</p></td>
<td><p>Logic Map 0x2e0</p></td>
<td><p>32 bytes</p></td>
<td><p>Each Byte 0xFF</p></td>
<td><p>Non-Secure AES engine and secure AES engine will auto-load this key for AES function when OTPKey_init function is enabled.</p></td>
</tr>
<tr class="row-odd"><td><p>S_IPSEC_Key1 Read Protection</p></td>
<td><p>Physical Map 0x365[3]</p></td>
<td><p>1 bit</p></td>
<td><p>1</p></td>
<td><p>0: Enable read protection for S_IPSEC_Key1 to prevent from being read out.</p>
<p>1: Disable read protection for S_IPSEC_Key1.</p>
</td>
</tr>
<tr class="row-even"><td><p>S_IPSEC_Key1 Write Protection</p></td>
<td><p>Physical Map 0x365[4]</p></td>
<td><p>1 bit</p></td>
<td><p>1</p></td>
<td><p>0: Enable write protection for S_IPSEC_Key1 to prevent from being programmed to all 0 by hacker.</p>
<p>1: Disable write protection for S_IPSEC_Key1.</p>
</td>
</tr>
<tr class="row-odd"><td><p>S_IPSEC_Key2 Read Protection</p></td>
<td><p>Physical Map 0x365[5]</p></td>
<td><p>1 bit</p></td>
<td><p>1</p></td>
<td><p>0: Enable read protection for S_IPSEC_Key2 to prevent from being read out.</p>
<p>1: Disable read protection for S_IPSEC_Key2.</p>
</td>
</tr>
<tr class="row-even"><td><p>S_IPSEC_Key2 Write Protection</p></td>
<td><p>Physical Map 0x365[6]</p></td>
<td><p>1 bit</p></td>
<td><p>1</p></td>
<td><p>0: Enable write protection for S_IPSEC_Key2 to prevent from being programmed to all 0 by hacker.</p>
<p>1: Disable write protection for S_IPSEC_Key2.</p>
</td>
</tr>
<tr class="row-odd"><td><p>NS_IPSEC_Key1 Read Protection</p></td>
<td><p>Physical Map 0x365[7]</p></td>
<td><p>1 bit</p></td>
<td><p>1</p></td>
<td><p>0: Enable read protection for NS_IPSEC_Key1 to prevent from being read out.</p>
<p>1: Disable read protection for NS_SHA_Key1.</p>
</td>
</tr>
<tr class="row-even"><td><p>NS_IPSEC_Key1 Write Protection</p></td>
<td><p>Physical Map 0x366[0]</p></td>
<td><p>1 bit</p></td>
<td><p>1</p></td>
<td><p>0: Enable write protection for NS_IPSEC_Key1 to prevent from being programmed to all 0 by hacker.</p>
<p>1: Disable write protection for NS_IPSEC_Key1.</p>
</td>
</tr>
<tr class="row-odd"><td><p>NS_IPSEC_Key2 Read Protection</p></td>
<td><p>Physical Map 0x366[1]</p></td>
<td><p>1 bit</p></td>
<td><p>1</p></td>
<td><p>0: Enable read protection for NS_IPSEC_Key2 to prevent from being read out.</p>
<p>1: Disable read protection for NS_IPSEC_Key2.</p>
</td>
</tr>
<tr class="row-even"><td><p>NS_IPSEC_Key2 Write Protection</p></td>
<td><p>Physical Map 0x366[2]</p></td>
<td><p>1 bit</p></td>
<td><p>1</p></td>
<td><p>0: Enable write protection for NS_IPSEC_Key2 to prevent from being programmed to all 0 by hacker.</p>
<p>1: Disable write protection for NS_IPSEC_Key2.</p>
</td>
</tr>
<tr class="row-odd"><td><p>RSIP_AES_Key1 Read Protection</p></td>
<td><p>Physical Map 0x366[7]</p></td>
<td><p>1 bit</p></td>
<td><p>1</p></td>
<td><p>0: Enable read protection for RSIP_AES_Key1 to prevent from being read out.</p>
<p>1: Disable read protection for RSIP_AES_Key1.</p>
</td>
</tr>
<tr class="row-even"><td><p>RSIP_AES_Key1 Write Protection</p></td>
<td><p>Physical Map 0x367[0]</p></td>
<td><p>1 bit</p></td>
<td><p>1</p></td>
<td><p>0: Enable write protection for RSIP_AES_Key1 to prevent from being programmed to all 0 by hacker.</p>
<p>1: Disable write protection for RSIP_AES_Key1.</p>
</td>
</tr>
<tr class="row-odd"><td><p>RSIP_AES_Key2 Read Protection</p></td>
<td><p>Physical Map 0x367[1]</p></td>
<td><p>1 bit</p></td>
<td><p>1</p></td>
<td><p>0: Enable read protection for RSIP_AES_Key2 to prevent from being read out.</p>
<p>1: Disable read protection for RSIP_AES_Key2.</p>
</td>
</tr>
<tr class="row-even"><td><p>RSIP_AES_Key2 Write Protection</p></td>
<td><p>Physical Map 0x367[2]</p></td>
<td><p>1 bit</p></td>
<td><p>1</p></td>
<td><p>0: Enable write protection for RSIP_AES_Key2 to prevent from being programmed to all 0 by hacker.</p>
<p>1: Disable write protection for RSIP_AES_Key2.</p>
</td>
</tr>
</tbody>
</table>
</section>
<section id="crypto-key-order">
<h2>Crypto Key Order<a class="headerlink" href="#crypto-key-order" title="Link to this heading"></a></h2>
<p>The key order for Crypto Engine is the same with mbedtls, it uses little endian mode. For example, if the key is:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="mh">0x0123456789abcdef0123456789abcdef00112233445566778899aabbccddeeff</span>
</pre></div>
</div>
<p>When the key is put in an array and pass to HW engine using RTK API or mbedtls API, the array should like:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">u8</span> <span class="n">key1</span><span class="p">[</span><span class="mi">32</span><span class="p">]</span><span class="o">=</span><span class="p">{</span>
<span class="mh">0xff</span><span class="p">,</span> <span class="mh">0xee</span><span class="p">,</span> <span class="mh">0xdd</span><span class="p">,</span> <span class="mh">0xcc</span><span class="p">,</span> <span class="mh">0xbb</span><span class="p">,</span> <span class="mh">0xaa</span><span class="p">,</span> <span class="mh">0x99</span><span class="p">,</span> <span class="mh">0x88</span><span class="p">,</span> <span class="mh">0x77</span><span class="p">,</span> <span class="mh">0x66</span><span class="p">,</span> <span class="mh">0x55</span><span class="p">,</span> <span class="mh">0x44</span><span class="p">,</span> <span class="mh">0x33</span><span class="p">,</span> <span class="mh">0x22</span><span class="p">,</span> <span class="mh">0x11</span><span class="p">,</span> <span class="mh">0x00</span><span class="p">,</span>
<span class="mh">0xef</span><span class="p">,</span> <span class="mh">0xcd</span><span class="p">,</span> <span class="mh">0xab</span><span class="p">,</span> <span class="mh">0x89</span><span class="p">,</span> <span class="mh">0x67</span><span class="p">,</span> <span class="mh">0x45</span><span class="p">,</span> <span class="mh">0x23</span><span class="p">,</span> <span class="mh">0x01</span><span class="p">,</span> <span class="mh">0xef</span><span class="p">,</span> <span class="mh">0xcd</span><span class="p">,</span> <span class="mh">0xab</span><span class="p">,</span> <span class="mh">0x89</span><span class="p">,</span> <span class="mh">0x67</span><span class="p">,</span> <span class="mh">0x45</span><span class="p">,</span> <span class="mh">0x23</span><span class="p">,</span> <span class="mh">0x01</span>
<span class="p">};</span>
</pre></div>
</div>
<p>When program the key into OTP, customer should use the following commands, Take NS_SHA_key2 as an example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Efuse</span> <span class="n">wraw</span> <span class="mh">0x260</span> <span class="mi">20</span> <span class="n">ffeeddccbbaa99887766554433221100efcdab8967452301efcdab8967452301</span>
</pre></div>
</div>
<p>The contents in OTP is:</p>
<table class="docutils align-default">
<tbody>
<tr class="row-odd"><th class="stub"><p>0x260</p></th>
<td><p>ff</p></td>
<td><p>ee</p></td>
<td><p>dd</p></td>
<td><p>cc</p></td>
<td><p>bb</p></td>
<td><p>aa</p></td>
<td><p>99</p></td>
<td><p>88</p></td>
<td><p>77</p></td>
<td><p>66</p></td>
<td><p>55</p></td>
<td><p>44</p></td>
<td><p>33</p></td>
<td><p>22</p></td>
<td><p>11</p></td>
<td><p>00</p></td>
</tr>
<tr class="row-even"><th class="stub"><p>0x270</p></th>
<td><p>ef</p></td>
<td><p>cd</p></td>
<td><p>ab</p></td>
<td><p>89</p></td>
<td><p>67</p></td>
<td><p>45</p></td>
<td><p>23</p></td>
<td><p>01</p></td>
<td><p>ef</p></td>
<td><p>cd</p></td>
<td><p>ab</p></td>
<td><p>89</p></td>
<td><p>67</p></td>
<td><p>45</p></td>
<td><p>23</p></td>
<td><p>01</p></td>
</tr>
</tbody>
</table>
</section>
<section id="crypto-key-flash-procedure">
<h2>Crypto Key Flash Procedure<a class="headerlink" href="#crypto-key-flash-procedure" title="Link to this heading"></a></h2>
<p>The process of programming OTP physical map is as follows:</p>
<ol class="arabic">
<li><p>Generate the key.</p></li>
<li><p>Write into OTP physical map by command <code class="docutils literal notranslate"><span class="pre">Efuse</span> <span class="pre">wraw</span> <span class="pre">&lt;address&gt;</span> <span class="pre">&lt;length&gt;</span> <span class="pre">&lt;data&gt;</span></code></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Efuse</span> <span class="n">wraw</span> <span class="mh">0x260</span> <span class="mi">20</span> <span class="mi">0123456789</span><span class="n">abcdef0123456789abcdef00112233445566778899aabbccddeeff</span>
</pre></div>
</div>
</li>
<li><p>Use the following command to read OTP key back to check if it is written correctly. If not, re-write it.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Efuse</span> <span class="n">rraw</span>
</pre></div>
</div>
</li>
<li><p>Enable Key Read Protection and Write Protection to prevent key exposure and tampering after the written IPSEC Key is confirmed.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Efuse</span> <span class="n">wraw</span> <span class="mh">0x366</span> <span class="mi">1</span> <span class="n">f9</span>
</pre></div>
</div>
</li>
</ol>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>After read protection and write protection are programmed, the key can never be read out again. Please maintain the key pair carefully.</p>
</div>
</section>
</section>
<section id="usage">
<h1>Usage<a class="headerlink" href="#usage" title="Link to this heading"></a></h1>
<section id="initializing-hardware-crypto-engine">
<h2>Initializing Hardware Crypto Engine<a class="headerlink" href="#initializing-hardware-crypto-engine" title="Link to this heading"></a></h2>
<p>Call initialization APIs to initialize the engine before using and any calculation.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The power of the engine will be turn off when the system enters low power status, so the settings will be rested .A new round initialization is suggested during resume.</p>
</div>
</section>
<section id="using-auto-loaded-otp-key-from-otp">
<h2>Using Auto-loaded OTP Key from OTP<a class="headerlink" href="#using-auto-loaded-otp-key-from-otp" title="Link to this heading"></a></h2>
<ol class="arabic">
<li><p>Initialize AES OTP key function:</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="n">CRYPTO_OTPKey_Init</span><span class="p">(</span><span class="n">keynum</span><span class="p">,</span><span class="w"> </span><span class="n">ENABLE</span><span class="p">);</span>
</pre></div>
</div>
</li>
<li><p>Initialize HMAC OTP key function:</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="n">CRYPTO_OTPKey_SHA_Init</span><span class="p">(</span><span class="n">keynum</span><span class="p">,</span><span class="w"> </span><span class="n">ENABLE</span><span class="p">);</span>
</pre></div>
</div>
</li>
</ol>
</section>
<section id="starting-crypto-engine-calculation">
<h2>Starting Crypto Engine Calculation<a class="headerlink" href="#starting-crypto-engine-calculation" title="Link to this heading"></a></h2>
<p>Choose a hash or cipher algorithm, and call the following APIs to calculate the hash digest or cipher text.</p>
<section id="hash-algorithm">
<h3>Hash Algorithm<a class="headerlink" href="#hash-algorithm" title="Link to this heading"></a></h3>
<p>If a hash algorithm is selected, and the message length doesn’t exceed 245745 (=15 * (214 -1)) bytes, Hash APIs <code class="docutils literal notranslate"><span class="pre">rtl_crypto_xxx</span></code> can be used to calculate the digest. If the message length exceeds 245745 bytes or you want to divide this message into many particular size blocks to process them, you could use <code class="docutils literal notranslate"><span class="pre">Sequential</span> <span class="pre">Hash</span> <span class="pre">Mechanism</span></code> to verify the hash function.</p>
<p>Sequential hash breaks a whole long message into several piece of message payload, then calculate the payload in sequence, until the last message payload.</p>
<p>When using sequential hash, follow the steps below:</p>
<ol class="arabic simple">
<li><p>Initialize sequential hash: use Hash APIs <code class="docutils literal notranslate"><span class="pre">rtl_crypto_xxx_init</span></code> to initialize.</p></li>
<li><p>Handle each piece of message payload: call Hash APIs <code class="docutils literal notranslate"><span class="pre">rtl_crypto_xxx_update</span></code> once when one piece message payload.</p></li>
<li><p>Handle the last piece of message payload: call Hash APIs <code class="docutils literal notranslate"><span class="pre">rtl_crypto_xxx_final</span></code> once when one piece message payload.</p></li>
</ol>
<div class="admonition note">
<p class="admonition-title">Note</p>
<ul>
<li><p>Considering that the crypto engine moves data through DMA and bypasses the D-Cache, if the destination array is placed in stack and the start address is not 32-byte aligned, the cache line would be dirty during function call in some cases. To avoid reading wrong digest back, users should choose one of the following methods:</p>
<blockquote>
<div><ul class="simple">
<li><p>The digest array is a global variable.</p></li>
<li><p>Or the start address of digest array should be 32-byte aligned if it’s a local variable.</p></li>
<li><p>Or call the following line to restore data from memory before reading digest when calculation is finished if it’s a local variable.</p></li>
</ul>
</div></blockquote>
</li>
</ul>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="n">DCache_Invalidate</span><span class="p">(((</span><span class="n">u32</span><span class="p">)</span><span class="n">digest</span><span class="o">&amp;</span><span class="n">CACHE_LINE_ADDR_MSK</span><span class="p">),(</span><span class="k">sizeof</span><span class="p">(</span><span class="n">digest</span><span class="p">)</span><span class="o">+</span><span class="n">CACHE_LINE_SIZE</span><span class="p">));</span>
</pre></div>
</div>
<ul class="simple">
<li><p>After KM4 power gating, IPsec needs to be initialized again to work normally.</p></li>
<li><p>To prevent errors caused by multi-core access to crypto simultaneously, a lock is added before <code class="docutils literal notranslate"><span class="pre">CRYPTO_OTPKey_Init</span></code>, and the lock is released after crypto calculation.</p></li>
</ul>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="cm">/*take sema to obtain the right to crypto engine*/</span>
<span class="p">{</span>
<span class="k">while</span><span class="w"> </span><span class="p">(</span><span class="n">IPC_SEMTake</span><span class="p">(</span><span class="n">IPC_SEM_CRYPTO</span><span class="p">,</span><span class="w"> </span><span class="n">timeout</span><span class="p">)</span><span class="w"> </span><span class="o">!=</span><span class="w"> </span><span class="n">_TRUE</span><span class="p">);</span>
<span class="n">CRYPTO_OTPKey_SHA_Init</span><span class="p">(</span><span class="n">keynum</span><span class="p">,</span><span class="w"> </span><span class="n">status</span><span class="p">);</span>
<span class="n">rtl_crypto_hmac_sha2_update</span><span class="p">(</span><span class="n">u8</span><span class="w"> </span><span class="o">*</span><span class="n">message</span><span class="p">,</span><span class="w"> </span><span class="n">IN</span><span class="w"> </span><span class="n">u32</span><span class="w"> </span><span class="n">msglen</span><span class="p">,</span><span class="w"> </span><span class="n">hw_sha_context</span><span class="w"> </span><span class="o">*</span><span class="n">ctx</span><span class="p">);</span>
<span class="p">...</span>
<span class="n">rtl_crypto_hmac_sha2_final</span><span class="p">(</span><span class="n">u8</span><span class="w"> </span><span class="o">*</span><span class="n">pDigest</span><span class="p">,</span><span class="w"> </span><span class="n">hw_sha_context</span><span class="w"> </span><span class="o">*</span><span class="n">ctx</span><span class="p">);</span>

<span class="cm">/*free sema to release the right to crypto engine*/</span>
<span class="n">IPC_SEMFree</span><span class="p">(</span><span class="n">IPC_SEM_CRYPTO</span><span class="p">);</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
</section>
<section id="cipher-algorithm">
<h3>Cipher Algorithm<a class="headerlink" href="#cipher-algorithm" title="Link to this heading"></a></h3>
<p>Steps to encrypt or decrypt message are as follows:</p>
<ol class="arabic simple">
<li><p>Call Cipher APIs <code class="docutils literal notranslate"><span class="pre">rtl_crypto_aes_xxx_init</span></code> to initialize</p></li>
<li><p>Encrypt or decrypt the message</p>
<ul class="simple">
<li><p>Call Cipher APIs <code class="docutils literal notranslate"><span class="pre">rtl_crypto_aes_xxx_encrypt</span></code> to encrypt source message.</p></li>
<li><p>Call Cipher APIs <code class="docutils literal notranslate"><span class="pre">rtl_crypto_aes_xxx_decrypt</span></code> to decrypt source message.</p></li>
</ul>
</li>
</ol>
<div class="admonition note">
<p class="admonition-title">Note</p>
<blockquote>
<div><ul class="simple">
<li><p>To prevent errors caused by multi-core access to crypto simultaneously, a lock is added before <code class="docutils literal notranslate"><span class="pre">CRYPTO_OTPKey_Init</span></code>, and the lock is released after <code class="docutils literal notranslate"><span class="pre">rtl_crypto_aes_xxx_encrypt</span></code> or <code class="docutils literal notranslate"><span class="pre">rtl_crypto_aes_xxx_decrypt</span></code>.</p></li>
</ul>
</div></blockquote>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="cm">/*take sema to obtain the right to crypto engine*/</span>
<span class="k">while</span><span class="w"> </span><span class="p">(</span><span class="n">IPC_SEMTake</span><span class="p">(</span><span class="n">IPC_SEM_CRYPTO</span><span class="p">,</span><span class="w"> </span><span class="n">timeout</span><span class="p">)</span><span class="w"> </span><span class="o">!=</span><span class="w"> </span><span class="n">_TRUE</span><span class="p">);</span>
<span class="n">CRYPTO_OTPKey_Init</span><span class="p">(</span><span class="n">keynum</span><span class="p">,</span><span class="w"> </span><span class="n">status</span><span class="p">);</span>
<span class="n">rtl_crypto_aes_xxx_encrypt</span><span class="p">(</span><span class="n">message</span><span class="p">,</span><span class="w"> </span><span class="n">msglen</span><span class="p">,</span><span class="w"> </span><span class="n">pIv</span><span class="p">,</span><span class="w"> </span><span class="n">ivlen</span><span class="p">,</span><span class="w"> </span><span class="n">pResult</span><span class="p">);</span>
<span class="cm">/*free sema to release the right to crypto engine*/</span>
<span class="n">IPC_SEMFree</span><span class="p">(</span><span class="n">IPC_SEM_CRYPTO</span><span class="p">);</span>
<span class="cm">/*take sema to obtain the right to crypto engine*/</span>
<span class="k">while</span><span class="w"> </span><span class="p">(</span><span class="n">IPC_SEMTake</span><span class="p">(</span><span class="n">IPC_SEM_CRYPTO</span><span class="p">,</span><span class="w"> </span><span class="n">timeout</span><span class="p">)</span><span class="w"> </span><span class="o">!=</span><span class="w"> </span><span class="n">_TRUE</span><span class="p">);</span>
<span class="w">   </span><span class="n">CRYPTO_OTPKey_Init</span><span class="p">(</span><span class="n">keynum</span><span class="p">,</span><span class="w"> </span><span class="n">status</span><span class="p">);</span>
<span class="w">   </span><span class="n">rtl_crypto_aes_xxx_decrypt</span><span class="p">(</span><span class="n">message</span><span class="p">,</span><span class="w"> </span><span class="n">msglen</span><span class="p">,</span><span class="w"> </span><span class="n">pIv</span><span class="p">,</span><span class="w"> </span><span class="n">ivlen</span><span class="p">,</span><span class="w"> </span><span class="n">pResult</span><span class="p">);</span>
<span class="cm">/*free sema to release the right to crypto engine*/</span>
<span class="n">IPC_SEMFree</span><span class="p">(</span><span class="n">IPC_SEM_CRYPTO</span><span class="p">);</span>
</pre></div>
</div>
</div>
</section>
</section>
</section>
<section id="demo-code">
<h1>Demo Code<a class="headerlink" href="#demo-code" title="Link to this heading"></a></h1>
<p>The demo code of hardware crypto engine locates at  <code class="docutils literal notranslate"><span class="pre">{SDK}\component\example\peripheral\raw\Crypto</span></code> .</p>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="Hardware Crypto Engine" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../../otpc/src/index.html" class="btn btn-neutral float-right" title="One-time Programmable Controller (OTPC)" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Realsil.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>