<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../../../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Introduction &mdash; amebadplus_docs  documentation</title>
      <link rel="stylesheet" type="text/css" href="../../../../../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../../../../../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../../../../../_static/tabs.css?v=a5c4661c" />

  
  <!--[if lt IE 9]>
    <script src="../../../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../../../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../../../../../_static/documentation_options.js?v=5929fcd5"></script>
        <script src="../../../../../_static/doctools.js?v=9a2dae69"></script>
        <script src="../../../../../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="../../../../../_static/toggleprompt.js?v=d7ede5d2"></script>
        <script src="../../../../../_static/tabs.js?v=3030b3cb"></script>
    <script src="../../../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../../search.html" />
    <link rel="next" title="Trace Tool" href="../../trace_tool/src/index.html" />
    <link rel="prev" title="Image Tool" href="index.html" />  
     
  <script type="text/javascript" src="../../../../../_static/js/selector.js"></script>
<style>
      .wy-nav-content {
      max-width: 1000px; /* 设置最大宽度 */
      }
</style>



</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../../../index.html" class="icon icon-home">
            amebadplus_docs
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../../../product_overview/src/index.html">Product Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../quick_start/src/index.html">Quick Start</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../at_command/src/index.html">AT Command</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../application_note/index.html">Application Note</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../index.html">Software Tools</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="index.html">Image Tool</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="#">Introduction</a></li>
<li class="toctree-l3"><a class="reference internal" href="#environment-setup">Environment Setup</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#hardware-setup">Hardware Setup</a></li>
<li class="toctree-l4"><a class="reference internal" href="#software-setup">Software Setup</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#image-download">Image Download</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#download-images">Download Images</a></li>
<li class="toctree-l4"><a class="reference internal" href="#download-steps">Download Steps</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#flash-erase">Flash Erase</a></li>
<li class="toctree-l3"><a class="reference internal" href="#flash-register-access">Flash Register Access</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#nor-flash-register-access">NOR Flash Register Access</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#flash-block-protection-process">Flash Block Protection Process</a></li>
<li class="toctree-l3"><a class="reference internal" href="#modifying-device-profile">Modifying Device Profile</a><ul class="simple">
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../trace_tool/src/index.html">Trace Tool</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../layout_tool/src/index.html">Layout Tool</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../pinmux_tool/src/index.html">Pinmux Tool</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../cap_test_tool/src/index.html">Cap Test Tool</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../mp_tools/src/index.html">MP Tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../glossary/index.html">Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../rst_syntax/src/template_rst_syntax.html">reStructuredText</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../../index.html">amebadplus_docs</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../index.html">Software Tools</a></li>
          <li class="breadcrumb-item"><a href="index.html">Image Tool</a></li>
      <li class="breadcrumb-item active">Introduction</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../../../_sources/ameba/en/software_tools/image_tool/src/image_tool.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="introduction">
<span id="image-tool"></span><h1>Introduction<a class="headerlink" href="#introduction" title="Link to this heading"></a></h1>
<p>The Image Tool is the official image download tool developed by Realtek for Ameba series SoC.
It can be used to download images to the Flash of the device through the interfaces below.</p>
<table class="docutils align-default" id="id2" style="width: 100%">
<caption><span class="caption-text">Download interface supported by different Ameba ICs</span><a class="headerlink" href="#id2" title="Link to this table"></a></caption>
<thead>
<tr class="row-odd"><th class="head"><p>Ameba IC</p></th>
<th class="head"><p>Flash type</p></th>
<th class="head"><p>UART download interface</p></th>
<th class="head"><p>USB download interface</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td rowspan="2"><p>AmebaSmart</p></td>
<td><p>NOR Flash</p></td>
<td><p>√</p></td>
<td><p>√</p></td>
</tr>
<tr class="row-odd"><td><p>NAND Flash</p></td>
<td><p>×</p></td>
<td><p>√</p></td>
</tr>
<tr class="row-even"><td><p>AmebaDPlus</p></td>
<td><p>NAND Flash</p></td>
<td><p>×</p></td>
<td><p>√</p></td>
</tr>
<tr class="row-odd"><td><p>AmebaLite</p></td>
<td><p>NAND Flash</p></td>
<td><p>×</p></td>
<td><p>√</p></td>
</tr>
</tbody>
</table>
<p>The UI of Image Tool is shown below.</p>
</section>
<section id="environment-setup">
<h1>Environment Setup<a class="headerlink" href="#environment-setup" title="Link to this heading"></a></h1>
<section id="hardware-setup">
<h2>Hardware Setup<a class="headerlink" href="#hardware-setup" title="Link to this heading"></a></h2>
<p>The hardware setup for image download is shown below.</p>
<div class="sphinx-tabs docutils container">
<div aria-label="Tabbed content" class="closeable" role="tablist"><button aria-controls="panel-0-0-0" aria-selected="true" class="sphinx-tabs-tab" id="tab-0-0-0" name="0-0" role="tab" tabindex="0">AmebaSmart</button><button aria-controls="panel-0-0-1" aria-selected="false" class="sphinx-tabs-tab" id="tab-0-0-1" name="0-1" role="tab" tabindex="-1">AmebaLite</button><button aria-controls="panel-0-0-2" aria-selected="false" class="sphinx-tabs-tab" id="tab-0-0-2" name="0-2" role="tab" tabindex="-1">AmebaDPlus</button></div><div aria-labelledby="tab-0-0-0" class="sphinx-tabs-panel" id="panel-0-0-0" name="0-0" role="tabpanel" tabindex="0"><figure class="align-center" id="id5">
<a class="reference internal image-reference" href="../../../../../_images/hardware_setup_for_image_download_smart.svg"><img alt="../../../../../_images/hardware_setup_for_image_download_smart.svg" height="204" src="../../../../../_images/hardware_setup_for_image_download_smart.svg" width="643" /></a>
<figcaption>
<p><span class="caption-text">Hardware setup for image download</span><a class="headerlink" href="#id5" title="Link to this image"></a></p>
</figcaption>
</figure>
</div><div aria-labelledby="tab-0-0-1" class="sphinx-tabs-panel" hidden="true" id="panel-0-0-1" name="0-1" role="tabpanel" tabindex="0"><figure class="align-center" id="id6">
<a class="reference internal image-reference" href="../../../../../_images/hardware_setup_for_image_download_lite.svg"><img alt="../../../../../_images/hardware_setup_for_image_download_lite.svg" height="204" src="../../../../../_images/hardware_setup_for_image_download_lite.svg" width="574" /></a>
<figcaption>
<p><span class="caption-text">Hardware setup for image download</span><a class="headerlink" href="#id6" title="Link to this image"></a></p>
</figcaption>
</figure>
</div><div aria-labelledby="tab-0-0-2" class="sphinx-tabs-panel" hidden="true" id="panel-0-0-2" name="0-2" role="tabpanel" tabindex="0"><figure class="align-center" id="id7">
<a class="reference internal image-reference" href="../../../../../_images/hardware_setup_for_image_download_dplus.svg"><img alt="../../../../../_images/hardware_setup_for_image_download_dplus.svg" height="204" src="../../../../../_images/hardware_setup_for_image_download_dplus.svg" width="643" /></a>
<figcaption>
<p><span class="caption-text">Hardware setup for image download</span><a class="headerlink" href="#id7" title="Link to this image"></a></p>
</figcaption>
</figure>
</div></div>
</section>
<section id="software-setup">
<h2>Software Setup<a class="headerlink" href="#software-setup" title="Link to this heading"></a></h2>
<ul>
<li><p>Environment Requirements: EX. WinXP, Win 7 or later, Microsoft .NET Framework 4.0.</p></li>
<li><p>Software location:</p>
<blockquote>
<div><ul class="simple">
<li><p>Image Tool: <code class="docutils literal notranslate"><span class="pre">{SDK}/tools/ameba/ImageTool/AmebaImageTool.exe</span></code></p></li>
<li><p>Device Profile Editor: <code class="docutils literal notranslate"><span class="pre">{SDK}/tools/ameba/DeviceProfileEditor/AmebaDeviceProfileEditor.exe</span></code></p></li>
</ul>
<ul>
<li><p>Device profiles: <code class="docutils literal notranslate"><span class="pre">{SDK}/tools/ameba/DeviceProfiles</span></code></p>
<p>Device profiles provide the necessary device information required for image download, with the naming rules:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">&lt;</span><span class="n">SoC</span> <span class="n">name</span><span class="o">&gt;</span><span class="n">_</span><span class="o">&lt;</span><span class="n">OS</span> <span class="nb">type</span><span class="o">&gt;</span><span class="n">_</span><span class="o">&lt;</span><span class="n">Flash</span> <span class="nb">type</span><span class="o">&gt;</span><span class="p">[</span><span class="n">_</span><span class="o">&lt;</span><span class="n">Extra</span> <span class="n">info</span><span class="o">&gt;</span><span class="p">]</span><span class="o">.</span><span class="n">rdev</span>
</pre></div>
</div>
<p>Where:</p>
<blockquote>
<div><dl class="field-list simple">
<dt class="field-odd">SoC name<span class="colon">:</span></dt>
<dd class="field-odd"><p>the name of Realtek Ameba SoC</p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">OS type<span class="colon">:</span></dt>
<dd class="field-odd"><p>FreeRTOS or Linux</p>
</dd>
<dt class="field-even">Flash type<span class="colon">:</span></dt>
<dd class="field-even"><p>NOR or NAND</p>
</dd>
<dt class="field-odd">Extra info<span class="colon">:</span></dt>
<dd class="field-odd"><p>extra information like Flash size, application, etc.</p>
</dd>
</dl>
</div></blockquote>
</li>
</ul>
</div></blockquote>
</li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">{ImageTool}</span></code> will be used for short of <code class="docutils literal notranslate"><span class="pre">{SDK}/tools/ameba/ImageTool</span></code> in the following sections.</p></li>
<li><p>To download images through UART interface, the host driver for USB to UART adapter (e.g. PL2303GC) on the board shall be installed first, please find the exact driver from the official website of corresponding vendor of the USB to UART adapter.</p></li>
<li><p>For WinXP or Win7 only, install the USB driver <code class="file docutils literal notranslate"><em><span class="pre">ImageTool</span></em><span class="pre">/RtkUsbCdcAcmSetup.INF</span></code> if there is a need to download images through USB interface.</p></li>
</ul>
</div>
</section>
</section>
<section id="image-download">
<h1>Image Download<a class="headerlink" href="#image-download" title="Link to this heading"></a></h1>
<section id="download-images">
<h2>Download Images<a class="headerlink" href="#download-images" title="Link to this heading"></a></h2>
<p>For an empty chip, the following mandatory images shall be downloaded:</p>
</section>
<section id="download-steps">
<h2>Download Steps<a class="headerlink" href="#download-steps" title="Link to this heading"></a></h2>
</section>
</section>
<section id="flash-erase">
<h1>Flash Erase<a class="headerlink" href="#flash-erase" title="Link to this heading"></a></h1>
<p>Steps to erase Flash are illustrated below:</p>
<ol class="arabic">
<li><p>Enter into download mode as introduced above.</p></li>
<li><p>Open Image Tool, click <span class="menuselection">File &gt; Open</span> and select the proper device profile.</p></li>
<li><p>Select the corresponding serial port and baud rate.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The baud rate will be ignored for USB download interface.</p>
</div>
</li>
<li><p>Input erase start address.</p>
<ul class="simple">
<li><p>For NOR Flash, the value shall be 4KB aligned.</p></li>
<li><p>For NAND Flash, the value shall be aligned to block size.</p></li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Refer to the datasheet of the corresponding NAND Flash for block size, normally 128KB.</p>
</div>
</li>
<li><p>Input erase size.</p>
<ul class="simple">
<li><p>For NOR Flash, the value shall be cast to a multiple of 4KB.</p></li>
<li><p>For NAND Flash, the value shall be cast to a multiple of block size.</p></li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Refer to the datasheet of the corresponding NAND Flash for block size, normally 128KB.</p>
</div>
</li>
</ol>
<ol class="arabic" id="image-tool-flash-erase-step-6" start="6">
<li><p>Click the <span class="menuselection">Erase</span> button, and erase operation begins.</p>
<p>You would get the operation result from the log window.</p>
<figure class="align-center" id="id12">
<a class="reference internal image-reference" href="../../../../../_images/nor_flash_erase_operation.png"><img alt="../../../../../_images/nor_flash_erase_operation.png" src="../../../../../_images/nor_flash_erase_operation.png" style="width: 849.6px; height: 212.4px;" /></a>
<figcaption>
<p><span class="caption-text">NOR Flash erase operation</span><a class="headerlink" href="#id12" title="Link to this image"></a></p>
</figcaption>
</figure>
<div class="admonition note">
<p class="admonition-title">Note</p>
<ul class="simple">
<li><p>No need to erase Flash manually before image download since Flash will be automatically erased during image download process.</p></li>
<li><p>If Flash block protection is detected at <a class="reference internal" href="#image-tool-flash-erase-step-6"><span class="std std-ref">Step 6</span></a>, refer to Section <span class="xref std std-ref">image_tool_flash_block_protection_process</span> for details.</p></li>
</ul>
</div>
</li>
</ol>
</section>
<section id="flash-register-access">
<h1>Flash Register Access<a class="headerlink" href="#flash-register-access" title="Link to this heading"></a></h1>
<p>This function is for internal usage only, used to read/write Flash status/feature registers.</p>
<div class="admonition caution">
<p class="admonition-title">Caution</p>
<p>Any Flash register operations, especially write operations, shall refer to the datasheet of the Flash; otherwise, it may cause irreversible damage to the Flash.</p>
</div>
<p>Common pre-steps to access Flash register are illustrated below:</p>
<ol class="arabic simple">
<li><p>Make sure the Image Tool is closed.</p></li>
<li><p>Enter <strong>expert mode</strong> by editing <code class="file docutils literal notranslate"><span class="pre">&lt;ImageTool&gt;/Setting.json</span></code>, and set <cite>ExpertMode</cite> value to none-zero integer (such as 1).</p></li>
<li><p>Enter into download mode as introduced above.</p></li>
<li><p>Open Image Tool, click <span class="menuselection">File &gt; Open</span> and select the proper device profile.</p></li>
<li><p>Select the corresponding serial port and baud rate.</p></li>
</ol>
<section id="nor-flash-register-access">
<h2>NOR Flash Register Access<a class="headerlink" href="#nor-flash-register-access" title="Link to this heading"></a></h2>
<p>Besides the common pre-steps, click <span class="menuselection">Advanced</span> and select <span class="menuselection">NOR Flash Register Access</span> item to lunch the NOR Flash Register Access dialog for further operations:</p>
<figure class="align-center" id="id14">
<a class="reference internal image-reference" href="../../../../../_images/nor_flash_register_access.png"><img alt="../../../../../_images/nor_flash_register_access.png" src="../../../../../_images/nor_flash_register_access.png" style="width: 507.6px; height: 309.6px;" /></a>
<figcaption>
<p><span class="caption-text">NOR Flash Register Access dialog</span><a class="headerlink" href="#id14" title="Link to this image"></a></p>
</figcaption>
</figure>
<section id="read-nor-flash-register">
<span id="id1"></span><h3>Read NOR Flash Register<a class="headerlink" href="#read-nor-flash-register" title="Link to this heading"></a></h3>
<p>After the common pre-steps, next steps to read NOR Flash register:</p>
<ol class="arabic">
<li><p>Select the read command to read specific register.</p></li>
<li><p>Click the <span class="menuselection">Read</span> button, the register value will show up in the Register Value text box.</p>
<figure class="align-center" id="id15">
<a class="reference internal image-reference" href="../../../../../_images/read_nor_flash_register_operation.png"><img alt="../../../../../_images/read_nor_flash_register_operation.png" src="../../../../../_images/read_nor_flash_register_operation.png" style="width: 507.6px; height: 309.6px;" /></a>
<figcaption>
<p><span class="caption-text">Read NOR Flash register operation</span><a class="headerlink" href="#id15" title="Link to this image"></a></p>
</figcaption>
</figure>
</li>
</ol>
</section>
<section id="write-nor-flash-register">
<h3>Write NOR Flash Register<a class="headerlink" href="#write-nor-flash-register" title="Link to this heading"></a></h3>
<p>After the common pre-steps, next steps to write NOR Flash register:</p>
<ol class="arabic">
<li><p>Select the write command to write specific register.</p></li>
<li><p>Input the register value.</p></li>
<li><p>Click the <span class="menuselection">Write</span> button.</p></li>
<li><p>Read back the register value for verification, refer to Section <a class="reference internal" href="#read-nor-flash-register"><span class="std std-ref">Read NOR Flash Register</span></a>.</p>
<figure class="align-center" id="id16">
<a class="reference internal image-reference" href="../../../../../_images/write_nor_flash_register_operation.png"><img alt="../../../../../_images/write_nor_flash_register_operation.png" src="../../../../../_images/write_nor_flash_register_operation.png" style="width: 507.6px; height: 309.6px;" /></a>
<figcaption>
<p><span class="caption-text">Write NOR Flash register operation</span><a class="headerlink" href="#id16" title="Link to this image"></a></p>
</figcaption>
</figure>
</li>
</ol>
</section>
</section>
</section>
<section id="flash-block-protection-process">
<h1>Flash Block Protection Process<a class="headerlink" href="#flash-block-protection-process" title="Link to this heading"></a></h1>
<p>During image download or Flash Erase operation, if Flash block protection configuration is detected on the device,
Image Tool will pop up a dialog to guide user for the follow-up actions.</p>
<ul>
<li><p>For NAND Flash, detailed Flash information will be shown.</p>
<figure class="align-center" id="id26">
<a class="reference internal image-reference" href="ameba/en/software_tools/image_tool/figures/nand.png"><img alt="ameba/en/software_tools/image_tool/figures/nand.png" src="ameba/en/software_tools/image_tool/figures/nand.png" /></a>
<figcaption>
<p><span class="caption-text">Flash block protection detected dialog for NAND Flash</span><a class="headerlink" href="#id26" title="Link to this image"></a></p>
</figcaption>
</figure>
</li>
<li><p>For NOR Flash, only Flash type and protection register value will be shown.</p></li>
</ul>
<figure class="align-center" id="id27">
<a class="reference internal image-reference" href="ameba/en/software_tools/image_tool/figures/nor.png"><img alt="ameba/en/software_tools/image_tool/figures/nor.png" src="ameba/en/software_tools/image_tool/figures/nor.png" /></a>
<figcaption>
<p><span class="caption-text">Flash block protection detected dialog for NOR Flash</span><a class="headerlink" href="#id27" title="Link to this image"></a></p>
</figcaption>
</figure>
<p>Following follow-up actions are provided for user to choose:</p>
<ul class="simple">
<li><p>Try operation with block protected (may fail)</p></li>
<li><p>Remove the protection and restore the protection after operation</p></li>
<li><p>Abort the operation</p></li>
</ul>
<p>Additionally, user can check the <span class="menuselection">Remember the choice of follow-up action</span> check box to remember the choice for further operations, and uncheck <span class="menuselection">Option &gt; Remember Flash Protection Process</span> to forget the remembered choice.</p>
</section>
<section id="modifying-device-profile">
<h1>Modifying Device Profile<a class="headerlink" href="#modifying-device-profile" title="Link to this heading"></a></h1>
<p>Steps to modify an existing device profile are listed below:</p>
<ol class="arabic">
<li><p>Launch Device Profile Editor.</p></li>
<li><p>Click <span class="guilabel">Open</span> button to load an existing device profile.</p></li>
<li><p>Change the configuration of <code class="docutils literal notranslate"><span class="pre">Flash</span> <span class="pre">Layout</span></code> as required.</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">Image</span> <span class="pre">Name</span></code>: the image name built by SDK</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Start</span> <span class="pre">Address</span></code>: start address in hex format. For NAND Flash, the value shall be aligned to block size.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">End</span> <span class="pre">Address</span></code>: end address in hex format. For NAND Flash, the value shall be aligned to block size and the partition size shall be a multiple of block size with proper percent of spare blocks (at least one) for bad block management.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Full</span> <span class="pre">Erase</span></code>: flag indicating ImageTool to erase the entire partition or not before image download</p>
<blockquote>
<div><ul class="simple">
<li><p><strong>Checked</strong>: full erase, normally for file system partitions; for NAND Flash, all the partitions will be checked as default and not allowed to uncheck.</p></li>
<li><p><strong>Unchecked</strong>: not full erase, only the actual size of the image file will be erased, only for NOR Flash non-file-system partitions.</p></li>
</ul>
</div></blockquote>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">Mandatory</span></code>: flag indicating ImageTool to enable the partition to download as default.</p>
<blockquote>
<div><ul class="simple">
<li><p><strong>Checked</strong>: mandatory partition, enabled as default.</p></li>
<li><p><strong>Unchecked</strong>: optional partition, disabled as default.</p></li>
</ul>
</div></blockquote>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">Description</span></code>: the description text to describe the image, this information will be used as mouse hover tips for images.</p></li>
</ul>
</li>
<li><p>Click <span class="guilabel">Save</span> button to overwrite the existing device profile or click <span class="guilabel">Save As</span> button to save the modified device profile to a new file.</p>
<figure class="align-center" id="id36">
<a class="reference internal image-reference" href="../../../../../_images/edit_an_existing_device_profile.png"><img alt="../../../../../_images/edit_an_existing_device_profile.png" src="../../../../../_images/edit_an_existing_device_profile.png" style="width: 852.8000000000001px; height: 570.4px;" /></a>
<figcaption>
<p><span class="caption-text">Editting an existing device profile</span><a class="headerlink" href="#id36" title="Link to this image"></a></p>
</figcaption>
</figure>
</li>
</ol>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="Image Tool" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../../trace_tool/src/index.html" class="btn btn-neutral float-right" title="Trace Tool" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Realsil.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>