<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Introduction &mdash; amebadplus_docs  documentation</title>
      <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../../../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../../../_static/togglebutton.css?v=13237357" />
      <link rel="stylesheet" type="text/css" href="../../../_static/tabs.css?v=a5c4661c" />

  
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../../../_static/documentation_options.js?v=5929fcd5"></script>
        <script src="../../../_static/doctools.js?v=9a2dae69"></script>
        <script src="../../../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="../../../_static/toggleprompt.js?v=d7ede5d2"></script>
        <script>let toggleHintShow = 'Click to show';</script>
        <script>let toggleHintHide = 'Click to hide';</script>
        <script>let toggleOpenOnPrint = 'true';</script>
        <script src="../../../_static/togglebutton.js?v=4a39c7ea"></script>
        <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
        <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="Light Emitting Diode Controller (LEDC)" href="../../ledc/src/index.html" />
    <link rel="prev" title="Infrared Radiation (IR)" href="index.html" />  
     
  <script type="text/javascript" src="../../../_static/js/selector.js"></script>
<style>
      .wy-nav-content {
      max-width: 1000px; /* 设置最大宽度 */
      }
</style>



</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../index.html" class="icon icon-home">
            amebadplus_docs
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../ameba/en/at_command/src/index.html">AT Command</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../index.html">Application Note</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../gcc_build_environment/src/index.html">GCC Build Environment</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../sdk_architecture/src/index.html">SDK Architecture</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../gcc_makefile/src/index.html">GCC Makefile</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../sdk_example/src/index.html">SDK Examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../flash_memory_layout/index.html">Flash and Memory Layout</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../mpu_cache/src/index.html">MPU and Cache</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../file_system/src/index.html">Virtual File System</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../mp_image/src/index.html">MP Image</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../ota/src/index.html">OTA Firmware Update</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../chip_en/src/index.html">CHIP Enable</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../boot_process/src/index.html">Boot Process</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../user_config/src/index.html">User Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../hardware_crypto_engine/src/index.html">Hardware Crypto Engine</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../otpc/src/index.html">One-time Programmable Controller (OTPC)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../power_save/src/index.html">Power Saving</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../ipc/src/index.html">Inter-Processor Communication (IPC)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../dmac/src/index.html">Direct Memory Access Controller (DMAC)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../psram/src/index.html">Pseudo-Static Random Access Memory (PSRAM)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../gpio/gpio/src/index.html">General Purpose Input/Output (GPIO)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../gpio/pinctrl/src/index.html">Pin Controller (Pinctrl)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../pinmux/src/index.html">Pin Multiplexing Instructions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../rtc_io/src/index.html">RTC_IO</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="index.html">Infrared Radiation (IR)</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="#">Introduction</a></li>
<li class="toctree-l3"><a class="reference internal" href="#ir-sending">IR Sending</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#tx-polling-mode">Tx Polling Mode</a></li>
<li class="toctree-l4"><a class="reference internal" href="#special-notes">Special Notes</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#ir-receiving">IR Receiving</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#rx-interrupt-mode">Rx Interrupt Mode</a></li>
<li class="toctree-l4"><a class="reference internal" href="#rx-learning">Rx Learning</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../ledc/src/index.html">Light Emitting Diode Controller (LEDC)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../trng/src/index.html">True Random Number Generator (TRNG)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../adc/src/index.html">Analog-to-Digital Converter (ADC)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../cap_touch/src/index.html">Cap-Touch Controller (CTC)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../key_scan/src/index.html">Key-Scan</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../audio/src/index.html">Audio</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../usb_otg/src/index.html">USB OTG</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../wifi/index.html">Wi-Fi</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../ameba/en/software_tools/index.html">Software Tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../ameba/en/mp_tools/src/index.html">MP Tools</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">amebadplus_docs</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../index.html">Application Note</a></li>
          <li class="breadcrumb-item"><a href="index.html">Infrared Radiation (IR)</a></li>
      <li class="breadcrumb-item active">Introduction</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../_sources/application_note/ir/src/ir.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="introduction">
<span id="ir"></span><h1>Introduction<a class="headerlink" href="#introduction" title="Link to this heading"></a></h1>
<p>The Infrared Radiation (IR) provides hardware modulation for Infrared Radiation sending and hardware auto capture for receiving.</p>
<p>This chapter introduces how to use IR.</p>
</section>
<section id="ir-sending">
<h1>IR Sending<a class="headerlink" href="#ir-sending" title="Link to this heading"></a></h1>
<section id="tx-polling-mode">
<span id="ir-tx-polling-mode"></span><h2>Tx Polling Mode<a class="headerlink" href="#tx-polling-mode" title="Link to this heading"></a></h2>
<p>To use IR sending function, the following steps are mandatory.</p>
<ol class="arabic">
<li><p>Configure the IR pin according to the pinmux table.</p>
<p>For example, in order to use <em>PB4</em> as IR Tx pin, call the following function. It is the same for other IR pins.</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="n">Pinmux_Config</span><span class="p">(</span><span class="n">_PB_4</span><span class="p">,</span><span class="w"> </span><span class="n">PINMUX_FUNCTION_IR_TX</span><span class="p">);</span>
</pre></div>
</div>
</li>
</ol>
<ol class="arabic simple" id="ir-sending-step-2" start="2">
<li><p>Call <code class="xref py py-func docutils literal notranslate"><span class="pre">IR_Cmd()</span></code> to disable IR.</p></li>
</ol>
<ol class="arabic" id="ir-sending-step-3" start="3">
<li><p>Set parameters, and modify some parameters if needed.</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="n">IR_StructInit</span><span class="p">(</span><span class="n">IR_InitTypeDef</span><span class="w"> </span><span class="o">*</span><span class="n">IR_InitStruct</span><span class="p">);</span>
</pre></div>
</div>
</li>
<li><p>Initialize the hardware using the parameters in <a class="reference internal" href="#ir-sending-step-3"><span class="std std-ref">Step 3</span></a>.</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="n">IR_Init</span><span class="p">(</span><span class="n">IR_InitTypeDef</span><span class="w"> </span><span class="o">*</span><span class="n">IR_InitStruct</span><span class="p">);</span>
</pre></div>
</div>
</li>
</ol>
<ol class="arabic simple" id="ir-sending-step-5" start="5">
<li><p>Write Tx data to FIFO by using <code class="xref py py-func docutils literal notranslate"><span class="pre">IR_SendBuf()</span></code> or <code class="xref py py-func docutils literal notranslate"><span class="pre">IR_SendData()</span></code>.</p></li>
</ol>
<ol class="arabic simple" id="ir-sending-step-6" start="6">
<li><p>Call <code class="xref py py-func docutils literal notranslate"><span class="pre">cIR_Cmd()</span></code> to enable IR to start transmission.</p></li>
<li><p>Write more data to FIFO if needed.</p></li>
</ol>
<div class="admonition note">
<p class="admonition-title">Note</p>
<ul class="simple">
<li><p>In <a class="reference internal" href="#ir-sending-step-2"><span class="std std-ref">Step 2</span></a> to <a class="reference internal" href="#ir-sending-step-6"><span class="std std-ref">Step 6</span></a>, It is suggested that disabling IR at first, and then enabling IR after writing data to FIFO.</p></li>
<li><p>In <a class="reference internal" href="#ir-sending-step-5"><span class="std std-ref">Step 5</span></a>, pay attention to convert the data into the appropriate format that Tx FIFO register can recognize before writing data to FIFO.</p></li>
</ul>
</div>
</section>
<section id="special-notes">
<h2>Special Notes<a class="headerlink" href="#special-notes" title="Link to this heading"></a></h2>
<section id="tx-fifo-offset-issue">
<h3>Tx FIFO Offset Issue<a class="headerlink" href="#tx-fifo-offset-issue" title="Link to this heading"></a></h3>
<p>If you want to judge whether Tx data in FIFO has been sent completely or not, you’d better check Tx FIFO empty flag rather than <em>TX_FIFO_OFFSET</em>.</p>
</section>
<section id="tx-last-packet-cannot-let-fsm-enter-idle-issue">
<h3>Tx Last Packet Cannot Let FSM Enter Idle Issue<a class="headerlink" href="#tx-last-packet-cannot-let-fsm-enter-idle-issue" title="Link to this heading"></a></h3>
<p>If the last packet written to Tx FIFO cannot let Tx state machine enter idle, it is suggested write some data packets to Tx FIFO before enabling IR Tx.</p>
<p>Refer to <a class="reference internal" href="#ir-sending-step-2"><span class="std std-ref">Step 2</span></a> ~ <a class="reference internal" href="#ir-sending-step-6"><span class="std std-ref">Step 6</span></a> in Section <a class="reference internal" href="#ir-tx-polling-mode"><span class="std std-ref">Tx Polling Mode</span></a>.</p>
</section>
</section>
</section>
<section id="ir-receiving">
<h1>IR Receiving<a class="headerlink" href="#ir-receiving" title="Link to this heading"></a></h1>
<section id="rx-interrupt-mode">
<h2>Rx Interrupt Mode<a class="headerlink" href="#rx-interrupt-mode" title="Link to this heading"></a></h2>
<p>To use IR receiving function, the following steps are mandatory.</p>
<ol class="arabic">
<li><p>Configure the IR pin according to the pinmux table.</p>
<p>For example, in order to use <em>PB5</em> as IR Rx pin, call the following function. It is the same for other IR pins.</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="n">Pinmux_Config</span><span class="p">(</span><span class="n">_PB_5</span><span class="p">,</span><span class="w"> </span><span class="n">PINMUX_FUNCTION_IR_RX</span><span class="p">);</span>
</pre></div>
</div>
</li>
</ol>
<ol class="arabic" id="ir-receiving-step-2" start="2">
<li><p>Set parameters, such as sampling frequency, Rx FIFO threshold level, Rx counter threshold type, Rx counter threshold level, and Rx trigger mode if needed.</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="n">IR_StructInit</span><span class="p">(</span><span class="n">IR_InitTypeDef</span><span class="w"> </span><span class="o">*</span><span class="n">IR_InitStruct</span><span class="p">);</span>
</pre></div>
</div>
</li>
<li><p>Initialize the hardware using the parameters in <a class="reference internal" href="#ir-receiving-step-2"><span class="std std-ref">Step 2</span></a>.</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="n">IR_Init</span><span class="p">(</span><span class="n">IR_InitTypeDef</span><span class="w"> </span><span class="o">*</span><span class="n">IR_InitStruct</span><span class="p">);</span>
</pre></div>
</div>
</li>
<li><p>Configure the interrupt if needed and register the interrupt callback function.</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="n">IR_INTConfig</span><span class="p">(</span><span class="n">IR_DEV</span><span class="p">,</span><span class="w"> </span><span class="n">IR_RX_INT_ALL_EN</span><span class="p">,</span><span class="w"> </span><span class="n">ENABLE</span><span class="p">);</span>
<span class="n">InterruptRegister</span><span class="p">((</span><span class="n">IRQ_FUN</span><span class="p">)</span><span class="w"> </span><span class="n">IR_irq_handler</span><span class="p">,</span><span class="w"> </span><span class="n">IR_IRQ</span><span class="p">,</span><span class="w"> </span><span class="p">(</span><span class="n">u32</span><span class="p">)</span><span class="nb">NULL</span><span class="p">,</span><span class="w"> </span><span class="mi">10</span><span class="p">);</span>
<span class="n">InterruptEn</span><span class="p">(</span><span class="n">IR_IRQ</span><span class="p">,</span><span class="w"> </span><span class="mi">10</span><span class="p">);</span>
</pre></div>
</div>
</li>
<li><p>Call <code class="xref py py-func docutils literal notranslate"><span class="pre">IR_Cmd()</span></code> to enable IR.</p></li>
<li><p>Call <code class="xref py py-func docutils literal notranslate"><span class="pre">IR_ClearRxFIFO()</span></code> to clear Rx FIFO.</p></li>
</ol>
<ol class="arabic simple" id="ir-receiving-step-7" start="7">
<li><p>When Rx FIFO threshold interrupt triggers, read data from Rx FIFO with <code class="xref py py-func docutils literal notranslate"><span class="pre">IR_ReceiveBuf()</span></code> and <code class="xref py py-func docutils literal notranslate"><span class="pre">IR_ReceiveData()</span></code>, and make further processing in interrupt handle function.</p></li>
</ol>
<div class="admonition note">
<p class="admonition-title">Note</p>
<ul class="simple">
<li><p>In <a class="reference internal" href="#ir-receiving-step-7"><span class="std std-ref">Step 7</span></a>, to decode the receiving data correctly, you should understand the data format in Rx FIFO register.</p></li>
<li><p>Waveform inverse issue: in Rx ending, if the waveform is inverse, you should define <em>INVERSE_DATA</em> in <code class="file docutils literal notranslate"><span class="pre">Ir_nec_protocol.h</span></code> and set <code class="docutils literal notranslate"><span class="pre">IR_InitStruct.IR_RxCntThrType</span> <span class="pre">=</span> <span class="pre">IR_RX_COUNT_HIGH_LEVEL</span></code>.</p></li>
</ul>
</div>
</section>
<section id="rx-learning">
<h2>Rx Learning<a class="headerlink" href="#rx-learning" title="Link to this heading"></a></h2>
<p>The process of Rx learning is similar to common Rx. The difference is that in interrupt handle function, Rx learning should store each pulse of the Rx waveform, while common Rx only needs to store the carrier or un-carrier duration.</p>
<figure class="align-center" id="id1">
<a class="reference internal image-reference" href="../../../_images/difference_of_waveform_between_rx_learning_and_common_rx.svg"><img alt="../../../_images/difference_of_waveform_between_rx_learning_and_common_rx.svg" height="133" src="../../../_images/difference_of_waveform_between_rx_learning_and_common_rx.svg" width="535" /></a>
<figcaption>
<p><span class="caption-text">Difference of waveform between Rx learning and common Rx</span><a class="headerlink" href="#id1" title="Link to this image"></a></p>
</figcaption>
</figure>
<div class="admonition note">
<p class="admonition-title">Note</p>
<ul class="simple">
<li><p>It is advised that putting the interrupt handle function code in RAM, and close other peripheral interrupts to avoid the interfere.</p></li>
<li><p>If the carrier frequency of learning waveform is larger than 400kHz, the hardware may cannot respond to the interrupt in time, which will result in decoding carrier frequency failed.</p></li>
</ul>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="Infrared Radiation (IR)" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../../ledc/src/index.html" class="btn btn-neutral float-right" title="Light Emitting Diode Controller (LEDC)" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Realsil.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>