<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../../../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Introduction &mdash; amebadplus_docs  documentation</title>
      <link rel="stylesheet" type="text/css" href="../../../../../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../../../../../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../../../../../_static/tabs.css?v=a5c4661c" />

  
  <!--[if lt IE 9]>
    <script src="../../../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../../../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../../../../../_static/documentation_options.js?v=5929fcd5"></script>
        <script src="../../../../../_static/doctools.js?v=9a2dae69"></script>
        <script src="../../../../../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="../../../../../_static/toggleprompt.js?v=d7ede5d2"></script>
    <script src="../../../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../../search.html" />
    <link rel="next" title="Cap Test Tool" href="../../cap_test_tool/src/index.html" />
    <link rel="prev" title="Pinmux Tool" href="index.html" />  
     
  <script type="text/javascript" src="../../../../../_static/js/selector.js"></script>
<style>
      .wy-nav-content {
      max-width: 1000px; /* 设置最大宽度 */
      }
</style>



</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../../../index.html" class="icon icon-home">
            amebadplus_docs
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../../product_overview/src/index.html">Product Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../quick_start/src/index.html">Quick Start</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../at_command/src/index.html">AT Command</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../application_note/index.html">Application Note</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../index.html">Software Tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../mp_tools/src/index.html">MP Tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../glossary/index.html">Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../rst_syntax/src/template_rst_syntax.html">reStructuredText</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../../index.html">amebadplus_docs</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../index.html">Software Tools</a></li>
          <li class="breadcrumb-item"><a href="index.html">Pinmux Tool</a></li>
      <li class="breadcrumb-item active">Introduction</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../../../_sources/ameba/en/software_tools/pinmux_tool/src/pinmux_tool.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="introduction">
<span id="pinmux-tool"></span><h1>Introduction<a class="headerlink" href="#introduction" title="Link to this heading"></a></h1>
<p>The Pinmux Tool is the official pinmux and clock adjustment tool developed by Realtek for Ameba series SoC, which is used to adjust chip’s pinmux and clock.</p>
<p>The UI of Pinmux Tool is shown below:</p>
<figure class="align-center">
<a class="reference internal image-reference" href="../../../../../_images/ui_1.png"><img alt="../../../../../_images/ui_1.png" src="../../../../../_images/ui_1.png" style="width: 861.6999999999999px; height: 651.6999999999999px;" /></a>
</figure>
<figure class="align-center">
<a class="reference internal image-reference" href="../../../../../_images/ui_2.png"><img alt="../../../../../_images/ui_2.png" src="../../../../../_images/ui_2.png" style="width: 826.0px; height: 624.4px;" /></a>
</figure>
</section>
<section id="environment-setup">
<h1>Environment Setup<a class="headerlink" href="#environment-setup" title="Link to this heading"></a></h1>
<p>Software setup:</p>
<ul class="simple">
<li><p>Environment Requirements: EX. WinXP, Win 7 or later, Microsoft .NET Framework 4.0.</p></li>
<li><p>Software location:<code class="docutils literal notranslate"><span class="pre">{SDK}\tools\Ameba\PinmuxTool\AmebaPinmuxTool.exe</span></code></p></li>
</ul>
</section>
<section id="pinmux-adjustment">
<h1>Pinmux Adjustment<a class="headerlink" href="#pinmux-adjustment" title="Link to this heading"></a></h1>
<section id="project-creation">
<h2>Project Creation<a class="headerlink" href="#project-creation" title="Link to this heading"></a></h2>
<p>The steps of creating a new project are illustrated below:</p>
<ol class="arabic">
<li><p>Click <code class="docutils literal notranslate"><span class="pre">Project</span></code> button in menu bar.</p></li>
<li><p>Click <code class="docutils literal notranslate"><span class="pre">New</span> <span class="pre">Project</span></code> button.</p></li>
<li><p>Choose the chip type</p>
<figure class="align-center">
<a class="reference internal image-reference" href="../../../../../_images/choose_chip.png"><img alt="../../../../../_images/choose_chip.png" src="../../../../../_images/choose_chip.png" style="width: 1240.8000000000002px; height: 370.40000000000003px;" /></a>
</figure>
</li>
</ol>
</section>
<section id="pin-assignment">
<h2>Pin Assignment<a class="headerlink" href="#pin-assignment" title="Link to this heading"></a></h2>
<p>The <code class="docutils literal notranslate"><span class="pre">Pinmux</span></code> page contains three parts:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">Peripherals</span></code>: shows all peripherals of the chip, containing <code class="docutils literal notranslate"><span class="pre">Dedicated</span> <span class="pre">Function</span></code> and <code class="docutils literal notranslate"><span class="pre">Fully</span> <span class="pre">Programmable</span> <span class="pre">Function</span></code>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Signal</span></code>: shows specific peripheral’s signal, used to assign pin for signal.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Layout</span></code>: shows the chip’s pinout.</p></li>
</ul>
<p>The steps of assigning pin to peripheral are illustrated below:</p>
<ol class="arabic">
<li><p>Choose specific peripheral in <code class="docutils literal notranslate"><span class="pre">Peripherals</span></code>.</p></li>
<li><p>Assigning pin to required signals in <code class="docutils literal notranslate"><span class="pre">Signal</span></code>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Layout</span></code> will update pinout synchronously</p>
<figure class="align-center">
<a class="reference internal image-reference" href="../../../../../_images/layout.png"><img alt="../../../../../_images/layout.png" src="../../../../../_images/layout.png" style="width: 889.6999999999999px; height: 667.0999999999999px;" /></a>
</figure>
</li>
</ol>
<div class="admonition note">
<p class="admonition-title">Note</p>
<ul class="simple">
<li><p>When both dedicated function and fully programmable function can be configured as one function, using of dedicated function can achieve a higher speed.</p></li>
<li><p>When peripherals need be used in group, select one of the functions and the remaining functions will be assigned automatically.</p></li>
</ul>
</div>
</section>
<section id="function-assignment">
<h2>Function Assignment<a class="headerlink" href="#function-assignment" title="Link to this heading"></a></h2>
<p>The <code class="docutils literal notranslate"><span class="pre">Layout</span></code> page shows chip’s pinout. GPIO pin’s color is blue, which can be assigned to different functions. The steps of assigning function to pin are illustrated below:</p>
<ol class="arabic simple">
<li><p>Select a pin.</p></li>
<li><p>Click the pin to show all functions it can be assigned to.</p></li>
<li><p>Select the required function.</p></li>
<li><p>Right-click to reset pin or lock function in pin.</p></li>
</ol>
<p>After function assignment, the color of pin will turn green or orange:</p>
<ul class="simple">
<li><p>Green: means all functions of this peripheral are assigned.</p></li>
<li><p>Orange: means not all functions of this peripheral are assigned.</p></li>
</ul>
<p>The pinout table below will dynamically update the information of each pin.</p>
<figure class="align-center">
<a class="reference internal image-reference" href="../../../../../_images/pinout_table_1.png"><img alt="../../../../../_images/pinout_table_1.png" src="../../../../../_images/pinout_table_1.png" style="width: 826.0px; height: 625.0999999999999px;" /></a>
</figure>
<figure class="align-center">
<a class="reference internal image-reference" href="../../../../../_images/pinout_table_2.png"><img alt="../../../../../_images/pinout_table_2.png" src="../../../../../_images/pinout_table_2.png" style="width: 835.8px; height: 634.9px;" /></a>
</figure>
</section>
<section id="file-generation">
<h2>File Generation<a class="headerlink" href="#file-generation" title="Link to this heading"></a></h2>
<p>After assigning pinmux, a corresponding table can be generated, steps are illustrated below:</p>
<ol class="arabic simple">
<li><p>Click <code class="docutils literal notranslate"><span class="pre">Project</span></code> button.</p></li>
<li><p>Click <code class="docutils literal notranslate"><span class="pre">Generate</span> <span class="pre">File</span></code> button.</p></li>
<li><p>Select file path and enter file name</p></li>
</ol>
<p>The file will be generated in the corresponding directory with the format <code class="docutils literal notranslate"><span class="pre">.csv</span></code>.</p>
</section>
<section id="project-saving-and-loading">
<h2>Project Saving and Loading<a class="headerlink" href="#project-saving-and-loading" title="Link to this heading"></a></h2>
<p>The steps of saving project are illustrated below:</p>
<ol class="arabic simple">
<li><p>Click <code class="docutils literal notranslate"><span class="pre">Project</span></code> button.</p></li>
<li><p>Click <code class="docutils literal notranslate"><span class="pre">Save</span> <span class="pre">Project</span></code> button.</p></li>
<li><p>Select file path and enter file name.</p></li>
</ol>
<p>The file will be generated in the corresponding directory with the format .pmx.</p>
<p>The steps of loading project steps are illustrated below:</p>
<ol class="arabic simple">
<li><p>Click <code class="docutils literal notranslate"><span class="pre">Project</span></code> button.</p></li>
<li><p>Click <code class="docutils literal notranslate"><span class="pre">Save</span> <span class="pre">Project</span></code> button.</p></li>
<li><p>Choose file.</p></li>
<li><p>Tool will update UI.</p></li>
</ol>
</section>
</section>
<section id="clock">
<h1>Clock<a class="headerlink" href="#clock" title="Link to this heading"></a></h1>
<section id="clock-adjustment">
<h2>Clock Adjustment<a class="headerlink" href="#clock-adjustment" title="Link to this heading"></a></h2>
<p>The <code class="docutils literal notranslate"><span class="pre">Clock</span></code> function is used to adjust chip’s clock information. The adjustment steps are illustrated below:</p>
<ol class="arabic simple">
<li><p>Choose chip type in pinmux page.</p></li>
<li><p>Click <code class="docutils literal notranslate"><span class="pre">Clock</span></code> button.</p></li>
<li><p>Click open file icon.</p></li>
<li><p>Choose SDK file path.</p></li>
<li><p>Click <code class="docutils literal notranslate"><span class="pre">OK</span></code> button.</p></li>
</ol>
<figure class="align-center">
<a class="reference internal image-reference" href="../../../../../_images/clock_1.png"><img alt="../../../../../_images/clock_1.png" src="../../../../../_images/clock_1.png" style="width: 1089.1999999999998px; height: 823.1999999999999px;" /></a>
</figure>
</section>
<section id="configuration-saving">
<h2>Configuration Saving<a class="headerlink" href="#configuration-saving" title="Link to this heading"></a></h2>
<p>After completing the configuration of clock, click the save icon in menu bar to save it. Modifications will be saved to the following file: <code class="docutils literal notranslate"><span class="pre">{SDK}\component\soc\amebadplus\usrcfg\ameba_bootcfg.c</span></code></p>
<figure class="align-center">
<a class="reference internal image-reference" href="../../../../../_images/saving.png"><img alt="../../../../../_images/saving.png" src="../../../../../_images/saving.png" style="width: 933.0999999999999px; height: 705.5999999999999px;" /></a>
</figure>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="Pinmux Tool" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../../cap_test_tool/src/index.html" class="btn btn-neutral float-right" title="Cap Test Tool" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Realsil.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>