<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Introduction &mdash; amebadplus_docs  documentation</title>
      <link rel="stylesheet" type="text/css" href="../../../../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../../../../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../../../../_static/togglebutton.css?v=13237357" />
      <link rel="stylesheet" type="text/css" href="../../../../_static/tabs.css?v=a5c4661c" />

  
  <!--[if lt IE 9]>
    <script src="../../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../../../../_static/documentation_options.js?v=5929fcd5"></script>
        <script src="../../../../_static/doctools.js?v=9a2dae69"></script>
        <script src="../../../../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="../../../../_static/toggleprompt.js?v=d7ede5d2"></script>
        <script>let toggleHintShow = 'Click to show';</script>
        <script>let toggleHintHide = 'Click to hide';</script>
        <script>let toggleOpenOnPrint = 'true';</script>
        <script src="../../../../_static/togglebutton.js?v=4a39c7ea"></script>
        <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
        <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" />
    <link rel="next" title="Wi-Fi FullMAC" href="../../wifi_fullmac/src/index.html" />
    <link rel="prev" title="Wi-Fi Bridge" href="index.html" />  
     
  <script type="text/javascript" src="../../../../_static/js/selector.js"></script>
<style>
      .wy-nav-content {
      max-width: 1000px; /* 设置最大宽度 */
      }
</style>



</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../../index.html" class="icon icon-home">
            amebadplus_docs
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../../product_overview/src/index.html">Product Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../quick_start/src/index.html">Quick Start</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../ameba/en/at_command/src/index.html">AT Command</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../../index.html">Application Note</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../../gcc_build_environment/src/index.html">GCC Build Environment</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../sdk_architecture/src/index.html">SDK Architecture</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../gcc_makefile/src/index.html">GCC Makefile</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../sdk_example/src/index.html">SDK Examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../flash_memory_layout/index.html">Flash and Memory Layout</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../mpu_cache/src/index.html">MPU and Cache</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../file_system/src/index.html">Virtual File System</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../mp_image/src/index.html">MP Image</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../ota/src/index.html">OTA Firmware Update</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../chip_en/src/index.html">CHIP Enable</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../boot_process/src/index.html">Boot Process</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../user_config/src/index.html">User Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../hardware_crypto_engine/src/index.html">Hardware Crypto Engine</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../otpc/src/index.html">One-time Programmable Controller (OTPC)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../power_save/src/index.html">Power Saving</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../ipc/src/index.html">Inter-Processor Communication (IPC)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../dmac/src/index.html">Direct Memory Access Controller (DMAC)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../psram/src/index.html">Pseudo-Static Random Access Memory (PSRAM)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../gpio/gpio/src/index.html">General Purpose Input/Output (GPIO)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../gpio/pinctrl/src/index.html">Pin Controller (Pinctrl)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../pinmux/src/index.html">Pin Multiplexing Instructions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../rtc_io/src/index.html">RTC_IO</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../ir/src/index.html">Infrared Radiation (IR)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../ledc/src/index.html">Light Emitting Diode Controller (LEDC)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../trng/src/index.html">True Random Number Generator (TRNG)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../adc/src/index.html">Analog-to-Digital Converter (ADC)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../cap_touch/src/index.html">Cap-Touch Controller (CTC)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../key_scan/src/index.html">Key-Scan</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../audio/src/index.html">Audio</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../usb_otg/src/index.html">USB OTG</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../../index.html">Wi-Fi</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../../wifi_tunnel/src/index.html">Wi-Fi Tunnel</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../wifi_csi/src/index.html">Wi-Fi CSI</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="index.html">Wi-Fi Bridge</a><ul class="current">
<li class="toctree-l4 current"><a class="current reference internal" href="#">Introduction</a></li>
<li class="toctree-l4"><a class="reference internal" href="#features">Features</a></li>
<li class="toctree-l4"><a class="reference internal" href="#file-architecture">File Architecture</a></li>
<li class="toctree-l4"><a class="reference internal" href="#porting-guide">Porting Guide</a></li>
<li class="toctree-l4"><a class="reference internal" href="#testapp-guide">testapp Guide</a></li>
<li class="toctree-l4"><a class="reference internal" href="#throughput">Throughput</a></li>
<li class="toctree-l4"><a class="reference internal" href="#memory-consumption">Memory Consumption</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../wifi_fullmac/src/index.html">Wi-Fi FullMAC</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../../ameba/en/software_tools/index.html">Software Tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../ameba/en/mp_tools/src/index.html">MP Tools</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../index.html">amebadplus_docs</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../../index.html">Application Note</a></li>
          <li class="breadcrumb-item"><a href="../../index.html">Wi-Fi</a></li>
          <li class="breadcrumb-item"><a href="index.html">Wi-Fi Bridge</a></li>
      <li class="breadcrumb-item active">Introduction</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../../_sources/application_note/wifi/wifi_bridge/src/wifi_bridge.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="introduction">
<span id="wifi-sdio-bridge"></span><h1>Introduction<a class="headerlink" href="#introduction" title="Link to this heading"></a></h1>
<p>The following figure is the high-level block diagram for SDIO bridge solution.</p>
<figure class="align-center" id="id1">
<a class="reference internal image-reference" href="../../../../_images/sdio_bridge_architecture.svg"><img alt="../../../../_images/sdio_bridge_architecture.svg" height="669" src="../../../../_images/sdio_bridge_architecture.svg" width="541" /></a>
<figcaption>
<p><span class="caption-text">SDIO bridge architecture</span><a class="headerlink" href="#id1" title="Link to this image"></a></p>
</figcaption>
</figure>
<p>In this solution, host runs on Linux with an Ethernet interface, Ameba acts as an intermedium role to send data between host and AP. The topology of this solution is shown in Figure <a class="reference internal" href="#sdio-data-flow"><span class="std std-ref">Data flow</span></a>. Ameba connects to AP and gets an IP address by DHCP protocol from AP. Ameba and host use SDIO interface to communicate with each other and they share the same IP address, which is obtained by Ameba.</p>
<p>When the host needs transmit packets, these packets will be send to Ameba by SDIO interface with Ethernet format. Ameba will receive these packets from SDIO and forward them to AP by Wi-Fi. Meanwhile, if Ameba receives packets from AP, it will decide the destination of these packets by protocol type or TCP/UDP source port, then forward to host by SDIO or to Upper layer application on Ameba.</p>
<p>By default, the forward rules of packets from AP are DHCP, and TCP/UDP with specific source port numbers will be sent to Ameba TCP/IP stack, and other IP packets will directly send to host through SDIO. ARP request packet will sent to both Ameba TCP/IP stack and to host.</p>
<p>Usually, the host will create a TCP/UDP connection with Internet Cloud Service, and send heartbeat packets periodically to keep this connection alive. If the host needs to enter power-saving mode and still keep connection with Cloud Service, they can create another same TCP/UDP connection on Ameba upper layer application. The IP address and destination port are the same, the only difference is source port.</p>
<figure class="align-center" id="sdio-data-flow">
<a class="reference internal image-reference" href="../../../../_images/sdio_data_flow.svg"><img alt="../../../../_images/sdio_data_flow.svg" height="407" src="../../../../_images/sdio_data_flow.svg" width="910" /></a>
<figcaption>
<p><span class="caption-text">Data flow</span><a class="headerlink" href="#sdio-data-flow" title="Link to this image"></a></p>
</figcaption>
</figure>
</section>
<section id="features">
<h1>Features<a class="headerlink" href="#features" title="Link to this heading"></a></h1>
<table class="docutils align-default" style="width: 100%">
<thead>
<tr class="row-odd"><th class="head"><p>Features</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Wireless mode</p></td>
<td><ul class="simple">
<li><p>802.11 b</p></li>
<li><p>802.11 g</p></li>
<li><p>802.11 n</p></li>
<li><p>802.11 a</p></li>
</ul>
</td>
</tr>
<tr class="row-odd"><td><p>Wi-Fi Security Protocols</p></td>
<td><ul class="simple">
<li><p>Open</p></li>
<li><p>WPA</p></li>
<li><p>WPA2</p></li>
<li><p>WPA3</p></li>
</ul>
</td>
</tr>
<tr class="row-even"><td><p>Wi-Fi operation Mode</p></td>
<td><ul class="simple">
<li><p>STA</p></li>
<li><p>SoftAP (operated at device side only)</p></li>
</ul>
</td>
</tr>
<tr class="row-odd"><td><p>Protocol offload</p></td>
<td><p>When host suspend, it can offload processing of packets for certain protocols to device.</p>
<p>The following protocols are supported:</p>
<ul class="simple">
<li><p>ARP</p></li>
<li><p>DHCP</p></li>
<li><p>ICMP</p></li>
<li><p>TCP keep alive</p></li>
<li><p>GTK update</p></li>
</ul>
</td>
</tr>
</tbody>
</table>
</section>
<section id="file-architecture">
<h1>File Architecture<a class="headerlink" href="#file-architecture" title="Link to this heading"></a></h1>
<p>The following figure shows the SDIO bridge related files which run at host.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">wifi</span>\<span class="n">cfg80211_fullmac</span> <span class="o">--</span> <span class="o">&gt;</span>
       <span class="n">wifi</span>\<span class="n">cfg80211_fullmac</span>\<span class="n">rtl8730e</span> <span class="o">--</span> <span class="o">&gt;</span>
                <span class="n">wifi</span>\<span class="n">cfg80211_fullmac</span>\<span class="n">rtl8730e</span>\<span class="n">rtw_drv_probe</span><span class="o">.</span><span class="n">c</span>
                <span class="n">wifi</span>\<span class="n">cfg80211_fullmac</span>\<span class="n">rtl8730e</span>\<span class="n">rtw_ethtool_ops</span><span class="o">.</span><span class="n">c</span>
                <span class="n">wifi</span>\<span class="n">cfg80211_fullmac</span>\<span class="n">rtl8730e</span>\<span class="n">rtw_netdev_ops</span><span class="o">.</span><span class="n">c</span>
                <span class="n">wifi</span>\<span class="n">cfg80211_fullmac</span>\<span class="n">rtl8730e</span>\<span class="n">rtw_proc</span><span class="o">.</span><span class="n">c</span>
                <span class="n">wifi</span>\<span class="n">cfg80211_fullmac</span>\<span class="n">rtl8730e</span>\<span class="n">sdio</span> <span class="o">--</span> <span class="o">&gt;</span>
                     <span class="n">wifi</span>\<span class="n">cfg80211_fullmac</span>\<span class="n">rtl8730e</span>\<span class="n">sdio</span>\<span class="n">rtw_llhw_event</span><span class="o">.</span><span class="n">c</span>
                     <span class="n">wifi</span>\<span class="n">cfg80211_fullmac</span>\<span class="n">rtl8730e</span>\<span class="n">sdio</span>\<span class="n">rtw_llhw_event</span><span class="o">.</span><span class="n">h</span>
                     <span class="n">wifi</span>\<span class="n">cfg80211_fullmac</span>\<span class="n">rtl8730e</span>\<span class="n">sdio</span>\<span class="n">rtw_llhw_hci</span><span class="o">.</span><span class="n">c</span>
                     <span class="n">wifi</span>\<span class="n">cfg80211_fullmac</span>\<span class="n">rtl8730e</span>\<span class="n">sdio</span>\<span class="n">rtw_llhw_hci</span><span class="o">.</span><span class="n">h</span>
                     <span class="n">wifi</span>\<span class="n">cfg80211_fullmac</span>\<span class="n">rtl8730e</span>\<span class="n">sdio</span>\<span class="n">rtw_llhw_memory</span><span class="o">.</span><span class="n">c</span>
                     <span class="n">wifi</span>\<span class="n">cfg80211_fullmac</span>\<span class="n">rtl8730e</span>\<span class="n">sdio</span>\<span class="n">rtw_llhw_ops</span><span class="o">.</span><span class="n">c</span>
                     <span class="n">wifi</span>\<span class="n">cfg80211_fullmac</span>\<span class="n">rtl8730e</span>\<span class="n">sdio</span>\<span class="n">rtw_llhw_ops</span><span class="o">.</span><span class="n">h</span>
                     <span class="n">wifi</span>\<span class="n">cfg80211_fullmac</span>\<span class="n">rtl8730e</span>\<span class="n">sdio</span>\<span class="n">rtw_llhw_recv</span><span class="o">.</span><span class="n">c</span>
                     <span class="n">wifi</span>\<span class="n">cfg80211_fullmac</span>\<span class="n">rtl8730e</span>\<span class="n">sdio</span>\<span class="n">rtw_llhw_trx</span><span class="o">.</span><span class="n">h</span>
                     <span class="n">wifi</span>\<span class="n">cfg80211_fullmac</span>\<span class="n">rtl8730e</span>\<span class="n">sdio</span>\<span class="n">rtw_llhw_xmit</span><span class="o">.</span><span class="n">c</span>
                     <span class="n">wifi</span>\<span class="n">cfg80211_fullmac</span>\<span class="n">rtl8730e</span>\<span class="n">sdio</span>\<span class="n">rtw_sdio_drvio</span><span class="o">.</span><span class="n">c</span>
                     <span class="n">wifi</span>\<span class="n">cfg80211_fullmac</span>\<span class="n">rtl8730e</span>\<span class="n">sdio</span>\<span class="n">rtw_sdio_drvio</span><span class="o">.</span><span class="n">h</span>
                     <span class="n">wifi</span>\<span class="n">cfg80211_fullmac</span>\<span class="n">rtl8730e</span>\<span class="n">sdio</span>\<span class="n">rtw_sdio_ops</span><span class="o">.</span><span class="n">c</span>
                     <span class="n">wifi</span>\<span class="n">cfg80211_fullmac</span>\<span class="n">rtl8730e</span>\<span class="n">sdio</span>\<span class="n">rtw_sdio_ops</span><span class="o">.</span><span class="n">h</span>
                     <span class="n">wifi</span>\<span class="n">cfg80211_fullmac</span>\<span class="n">rtl8730e</span>\<span class="n">sdio</span>\<span class="n">rtw_sdio_probe</span><span class="o">.</span><span class="n">c</span>
                     <span class="n">wifi</span>\<span class="n">cfg80211_fullmac</span>\<span class="n">rtl8730e</span>\<span class="n">sdio</span>\<span class="n">rtw_sdio_reg</span><span class="o">.</span><span class="n">h</span>
                <span class="n">wifi</span>\<span class="n">cfg80211_fullmac</span>\<span class="n">rtl8730e</span>\<span class="n">sdio_bridge</span> <span class="o">--</span> <span class="o">&gt;</span>
                     <span class="n">wifi</span>\<span class="n">cfg80211_fullmac</span>\<span class="n">rtl8730e</span>\<span class="n">sdio_bridge</span>\<span class="n">rtw_sdio_bridge_netlink</span><span class="o">.</span><span class="n">h</span>
                     <span class="n">wifi</span>\<span class="n">cfg80211_fullmac</span>\<span class="n">rtl8730e</span>\<span class="n">sdio_bridge</span>\<span class="n">rtw_sdio_bridge</span><span class="o">.</span><span class="n">c</span>
                     <span class="n">wifi</span>\<span class="n">cfg80211_fullmac</span>\<span class="n">rtl8730e</span>\<span class="n">sdio_bridge</span>\<span class="n">bridge_api</span> <span class="o">--</span> <span class="o">&gt;</span>
                             <span class="n">wifi</span>\<span class="n">cfg80211_fullmac</span>\<span class="n">rtl8730e</span>\<span class="n">sdio_bridge</span>\<span class="n">bridge_api</span>\<span class="n">rtw_sdio_bridge_api</span><span class="o">.</span><span class="n">h</span>
                             <span class="n">wifi</span>\<span class="n">cfg80211_fullmac</span>\<span class="n">rtl8730e</span>\<span class="n">sdio_bridge</span>\<span class="n">bridge_api</span>\<span class="n">rtw_sdio_bridge_api</span><span class="o">.</span><span class="n">c</span>
</pre></div>
</div>
</section>
<section id="porting-guide">
<h1>Porting Guide<a class="headerlink" href="#porting-guide" title="Link to this heading"></a></h1>
<section id="hardware-configuration">
<h2>Hardware Configuration<a class="headerlink" href="#hardware-configuration" title="Link to this heading"></a></h2>
<p>Please connect AmebaDPlus to host with jumper cables as mentioned below.</p>
<table class="docutils align-default" style="width: 100%">
<thead>
<tr class="row-odd"><th class="head"><p>Pin name</p></th>
<th class="head"><p>Function</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>PB_6</p></td>
<td><p>SDIO_DATA2</p></td>
</tr>
<tr class="row-odd"><td><p>PB_7</p></td>
<td><p>SDIO_DATA3</p></td>
</tr>
<tr class="row-even"><td><p>PB_8</p></td>
<td><p>SDIO_CMD</p></td>
</tr>
<tr class="row-odd"><td><p>PB_9</p></td>
<td><p>SDIO_CLK</p></td>
</tr>
<tr class="row-even"><td><p>PB_13</p></td>
<td><p>SDIO_DATA0</p></td>
</tr>
<tr class="row-odd"><td><p>PB_14</p></td>
<td><p>SDIO_DATA1</p></td>
</tr>
</tbody>
</table>
<p>The AmebaDPlus can also convert to a standard SD card through the designed PCB board, as shown below. Some changes are nedded on AmebaDPlus demo board, please contact us about how to modify the demo board.</p>
<figure class="align-center" id="id2">
<a class="reference internal image-reference" href="../../../../_images/sdio_adapter_board.jpg"><img alt="../../../../_images/sdio_adapter_board.jpg" src="../../../../_images/sdio_adapter_board.jpg" style="width: 335.5px; height: 248.5px;" /></a>
<figcaption>
<p><span class="caption-text">AmebaDPlus SDIO adapter board</span><a class="headerlink" href="#id2" title="Link to this image"></a></p>
</figcaption>
</figure>
<p>The pin layout of AmebaDPlus demo board refers the pin layout of Raspberry Pi and can be directly plugged into the Raspberry Pi demo board.</p>
<figure class="align-center" id="id3">
<a class="reference internal image-reference" href="../../../../_images/connection_with_raspberry_pi.jpg"><img alt="../../../../_images/connection_with_raspberry_pi.jpg" src="../../../../_images/connection_with_raspberry_pi.jpg" style="width: 254.5px; height: 227.0px;" /></a>
<figcaption>
<p><span class="caption-text">AmebaDPlus connection with Raspberry Pi</span><a class="headerlink" href="#id3" title="Link to this image"></a></p>
</figcaption>
</figure>
</section>
<section id="software-configuration">
<span id="bridge-software-configuration"></span><h2>Software Configuration<a class="headerlink" href="#software-configuration" title="Link to this heading"></a></h2>
<section id="software-configuration-at-linux-platform">
<h3>Software Configuration at Linux Platform<a class="headerlink" href="#software-configuration-at-linux-platform" title="Link to this heading"></a></h3>
<section id="linux-pc">
<span id="sdio-linux-pc"></span><h4>Linux PC<a class="headerlink" href="#linux-pc" title="Link to this heading"></a></h4>
<p>Host driver has been tested and verified to work on Linux kernel version v5.4. If you encounter any compilation errors on other kernel versions, please contact us.</p>
<ol class="arabic">
<li><p>Install build-essential</p>
<div class="highlight-C notranslate"><div class="highlight"><pre><span></span><span class="n">$sudo</span><span class="w"> </span><span class="n">apt</span><span class="o">-</span><span class="n">get</span><span class="w"> </span><span class="n">install</span><span class="w"> </span><span class="n">build</span><span class="o">-</span><span class="n">essential</span>
</pre></div>
</div>
</li>
<li><p>Enter <code class="docutils literal notranslate"><span class="pre">{SDK}/component/wifi/cfg80211_fullmac/rtl8730e</span></code>, and execute the following command</p>
<div class="highlight-C notranslate"><div class="highlight"><pre><span></span><span class="p">.</span><span class="o">/</span><span class="n">sdiobridge_setup</span><span class="p">.</span><span class="n">sh</span>
</pre></div>
</div>
</li>
<li><p>Copy <code class="docutils literal notranslate"><span class="pre">cfg80211_fullmac</span></code> folder to host side</p></li>
<li><p>Build and install host driver as below</p>
<div class="highlight-C notranslate"><div class="highlight"><pre><span></span><span class="n">$cd</span><span class="w"> </span><span class="p">{</span><span class="n">driver_path</span><span class="p">}</span><span class="o">/</span><span class="n">cfg80211_fullmac</span><span class="o">/</span><span class="n">rtl8730e</span>
<span class="n">$make</span>
<span class="n">$sudo</span><span class="w"> </span><span class="n">systemctl</span><span class="w"> </span><span class="n">stop</span><span class="w"> </span><span class="n">dhcpcd</span><span class="p">.</span><span class="n">service</span>
<span class="n">$sudo</span><span class="w"> </span><span class="n">insmod</span><span class="w"> </span><span class="n">sdio_bridge</span><span class="o">/</span><span class="n">bridge_sdio</span><span class="p">.</span><span class="n">ko</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">{driver_path}</span></code> is the path where you put the <code class="docutils literal notranslate"><span class="pre">cfg80211_fullmac</span></code> folder.</p>
</li>
</ol>
<p>After these steps, there will be an interface named <code class="docutils literal notranslate"><span class="pre">eth_sta0</span></code>, which can be found by command <code class="docutils literal notranslate"><span class="pre">ifconfig</span></code>.</p>
</section>
<section id="raspberry-pi">
<h4>Raspberry Pi<a class="headerlink" href="#raspberry-pi" title="Link to this heading"></a></h4>
<p>Host driver has been tested on Raspberry Pi 4.</p>
<p>You can use <code class="docutils literal notranslate"><span class="pre">dtoverlay</span></code> command to configure SDIO on Raspberry Pi, please input the following command in Raspberry Pi:</p>
<blockquote>
<div><div class="highlight-C notranslate"><div class="highlight"><pre><span></span><span class="n">dtoverlay</span><span class="w"> </span><span class="n">sdio</span><span class="w"> </span><span class="n">poll_once</span><span class="o">=</span><span class="n">off</span>
</pre></div>
</div>
</div></blockquote>
<p>The subsequent steps are the same as descripted in Section <a class="reference internal" href="#sdio-linux-pc"><span class="std std-ref">Linux PC</span></a>.</p>
</section>
</section>
<section id="software-configuration-at-chip-name">
<h3>Software Configuration at AmebaDPlus<a class="headerlink" href="#software-configuration-at-chip-name" title="Link to this heading"></a></h3>
<p>In order to build SDIO bridge image, choose <span class="guilabel">SDIO_BRIDGE</span> in menuconfig according to the following steps:</p>
<ol class="arabic">
<li><p>Enter menuconfig and select <span class="guilabel">CONFIG WIFI</span></p>
<figure class="align-center">
<a class="reference internal image-reference" href="../../../../_images/bridge_config_wifi.png"><img alt="../../../../_images/bridge_config_wifi.png" src="../../../../_images/bridge_config_wifi.png" style="width: 544.0px; height: 269.2px;" /></a>
</figure>
</li>
<li><p>In Wi-Fi menu, select <span class="guilabel">INIC mode</span></p>
<figure class="align-center">
<a class="reference internal image-reference" href="../../../../_images/bridge_inic_mode.png"><img alt="../../../../_images/bridge_inic_mode.png" src="../../../../_images/bridge_inic_mode.png" style="width: 542.8000000000001px; height: 271.2px;" /></a>
</figure>
</li>
<li><p>In INIC Mode menu, select <span class="guilabel">SDIO_BRIDGE</span></p>
<figure class="align-center">
<a class="reference internal image-reference" href="../../../../_images/bridge_sdio_bridge.png"><img alt="../../../../_images/bridge_sdio_bridge.png" src="../../../../_images/bridge_sdio_bridge.png" style="width: 405.0px; height: 168.5px;" /></a>
</figure>
</li>
</ol>
</section>
</section>
</section>
<section id="testapp-guide">
<h1>testapp Guide<a class="headerlink" href="#testapp-guide" title="Link to this heading"></a></h1>
<section id="testapp-architecture">
<h2>testapp Architecture<a class="headerlink" href="#testapp-architecture" title="Link to this heading"></a></h2>
<p>The testapp wraps some Wi-Fi commands, such as Wi-Fi connect, Wi-Fi scan, which can be used to control Ameba from host side.</p>
<p>The testapp uses netlink to communicate with SDIO host driver. When SDIO host driver receives related commands, the testapp will inform SDIO device to perform corresponding operation by SDIO interface. The control flow is illustrated below.</p>
<figure class="align-center" id="id4">
<a class="reference internal image-reference" href="../../../../_images/bridge_testapp_control_flow.svg"><img alt="../../../../_images/bridge_testapp_control_flow.svg" height="251" src="../../../../_images/bridge_testapp_control_flow.svg" width="338" /></a>
<figcaption>
<p><span class="caption-text">testapp control flow</span><a class="headerlink" href="#id4" title="Link to this image"></a></p>
</figcaption>
</figure>
</section>
<section id="supported-commands">
<span id="bridge-supported-commands"></span><h2>Supported Commands<a class="headerlink" href="#supported-commands" title="Link to this heading"></a></h2>
<p>The supported commands are listed below.</p>
<table class="docutils align-default" style="width: 100%">
<thead>
<tr class="row-odd"><th class="head"><p>Command</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>wifi_connect param1 param2</p></td>
<td><p>Used to connect to AP.</p>
<dl class="field-list simple">
<dt class="field-odd">param1<span class="colon">:</span></dt>
<dd class="field-odd"><p>SSID</p>
</dd>
<dt class="field-even">param2<span class="colon">:</span></dt>
<dd class="field-even"><p>password</p>
</dd>
</dl>
<p><em>param2</em> can be absent when connect to AP which security type is open.</p>
<p>The IP address will also be obtained and configured after successfully connected to AP.</p>
</td>
</tr>
<tr class="row-odd"><td><p>disconnect</p></td>
<td><p>Disconnect to AP</p></td>
</tr>
<tr class="row-even"><td><p>scan</p></td>
<td><p>Trigger scan</p></td>
</tr>
<tr class="row-odd"><td><p>scanres</p></td>
<td><p>Get and print scan result</p></td>
</tr>
</tbody>
</table>
</section>
<section id="command-usage">
<span id="bridge-command-usage"></span><h2>Command Usage<a class="headerlink" href="#command-usage" title="Link to this heading"></a></h2>
<ol class="arabic">
<li><p>Copy <code class="docutils literal notranslate"><span class="pre">sdio_bridge/bridge_api</span></code> folder to host</p></li>
<li><p>Compile and execute as below, then you can input test commands listed in Section <a class="reference internal" href="#bridge-supported-commands"><span class="std std-ref">Supported Commands</span></a> to test</p>
<div class="highlight-C notranslate"><div class="highlight"><pre><span></span><span class="n">$cd</span><span class="w"> </span><span class="n">sdio_bridge</span><span class="o">/</span><span class="n">bridge_api</span><span class="o">/</span><span class="n">testapp</span>
<span class="n">$make</span>
<span class="n">$sudo</span><span class="w"> </span><span class="p">.</span><span class="o">/</span><span class="n">bridge</span>
</pre></div>
</div>
<p>For example, <code class="docutils literal notranslate"><span class="pre">./bridge</span> <span class="pre">wifi_connect</span> <span class="pre">xiaomi_esther</span> <span class="pre">12345678</span></code> means connect to an AP whose SSID is <code class="docutils literal notranslate"><span class="pre">xiaomi_esther</span></code> and password is <code class="docutils literal notranslate"><span class="pre">12345678</span></code>, as shown in Figure <a class="reference internal" href="#bridge-testapp-control-flow"><span class="std std-ref">testapp control flow</span></a>.</p>
<p>After Wi-Fi connect command executed, the <code class="docutils literal notranslate"><span class="pre">eth_sta0</span></code> interface can be shown by command <code class="docutils literal notranslate"><span class="pre">ifconfig</span></code>, the IP address will also be configured automatically, and this IP address will be the same IP address in AmebaDPlus, as shown in Figure <a class="reference internal" href="#bridge-ifconfig-result"><span class="std std-ref">ifconfig result</span></a>.</p>
<figure class="align-center" id="bridge-testapp-control-flow">
<a class="reference internal image-reference" href="../../../../_images/bridge_testapp_control_flow.png"><img alt="../../../../_images/bridge_testapp_control_flow.png" src="../../../../_images/bridge_testapp_control_flow.png" style="width: 382.2px; height: 276.0px;" /></a>
<figcaption>
<p><span class="caption-text">testapp control flow</span><a class="headerlink" href="#bridge-testapp-control-flow" title="Link to this image"></a></p>
</figcaption>
</figure>
<figure class="align-center" id="bridge-ifconfig-result">
<a class="reference internal image-reference" href="../../../../_images/bridge_ifconfig_result.png"><img alt="../../../../_images/bridge_ifconfig_result.png" src="../../../../_images/bridge_ifconfig_result.png" style="width: 433.2px; height: 286.2px;" /></a>
<figcaption>
<p><span class="caption-text">ifconfig result</span><a class="headerlink" href="#bridge-ifconfig-result" title="Link to this image"></a></p>
</figcaption>
</figure>
</li>
</ol>
</section>
<section id="operation-flow">
<h2>Operation Flow<a class="headerlink" href="#operation-flow" title="Link to this heading"></a></h2>
<p>The following is a simple operation flow. After configuration as below, data communication can be started.</p>
<p>After make and install host driver as mentioned in Section <a class="reference internal" href="#bridge-software-configuration"><span class="std std-ref">Software Configuration</span></a>, and successfully make testapp as mentioned in Section <a class="reference internal" href="#bridge-command-usage"><span class="std std-ref">Command Usage</span></a>, enter <code class="docutils literal notranslate"><span class="pre">sdio_bridge/testapp</span> <span class="pre">folder</span></code>.</p>
<ol class="arabic simple">
<li><p>Input <code class="docutils literal notranslate"><span class="pre">sudo</span> <span class="pre">./bridge</span></code> to start.</p></li>
<li><p>Input <code class="docutils literal notranslate"><span class="pre">scan</span></code> command to trigger scan.</p></li>
<li><p>Input <code class="docutils literal notranslate"><span class="pre">scanres</span></code> command to get and print scan result</p></li>
<li><p>Input <code class="docutils literal notranslate"><span class="pre">wifi_connect</span> <span class="pre">target_ssid</span> <span class="pre">password</span></code> command to connect your target AP, <code class="docutils literal notranslate"><span class="pre">target_ssid</span></code> and <code class="docutils literal notranslate"><span class="pre">password</span></code> in this command will be your target AP’s SSID and password.</p></li>
<li><p>After successfully connected, use the standard <code class="docutils literal notranslate"><span class="pre">ifconfig</span></code> to check the interface, and the IP address will be already configured.</p></li>
</ol>
<p>After these steps, data path can be started, you can use the standard <code class="docutils literal notranslate"><span class="pre">ping</span></code> command or <code class="docutils literal notranslate"><span class="pre">iperf</span></code> command to test the data path.</p>
</section>
</section>
<section id="throughput">
<h1>Throughput<a class="headerlink" href="#throughput" title="Link to this heading"></a></h1>
<table class="docutils align-default" style="width: 100%">
<thead>
<tr class="row-odd"><th class="head"><p>Item</p></th>
<th class="head"><p>Bandwidth 20M</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>TCP TX</p></td>
<td><p>42Mbps</p></td>
</tr>
<tr class="row-odd"><td><p>TCP RX</p></td>
<td><p>42Mbps</p></td>
</tr>
<tr class="row-even"><td><p>UDP TX</p></td>
<td><p>53Mbps</p></td>
</tr>
<tr class="row-odd"><td><p>UDP RX</p></td>
<td><p>52Mbps</p></td>
</tr>
</tbody>
</table>
<p>Test conditions:</p>
<ul class="simple">
<li><p>Image2 running on PSRAM</p></li>
<li><p>AP: xiaomi AX3000</p></li>
<li><p>Host platform: Linux PC</p></li>
</ul>
</section>
<section id="memory-consumption">
<h1>Memory Consumption<a class="headerlink" href="#memory-consumption" title="Link to this heading"></a></h1>
<table class="docutils align-default" style="width: 100%">
<thead>
<tr class="row-odd"><th class="head"><p>CPU</p></th>
<th class="head"><p>Text (B)</p></th>
<th class="head"><p>Rodata (B)</p></th>
<th class="head"><p>DATA + BSS (B)</p></th>
<th class="head"><p>Heap consumed (B)</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>KM4</p></td>
<td><p>570296</p></td>
<td><p>147510</p></td>
<td><p>41635</p></td>
<td><p>677561</p></td>
</tr>
</tbody>
</table>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="Wi-Fi Bridge" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../../wifi_fullmac/src/index.html" class="btn btn-neutral float-right" title="Wi-Fi FullMAC" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Realsil.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>